<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="董雷鸣Leiming Dong">
  <meta name="description" content="PhD">

  
  <link rel="alternate" hreflang="en-us" href="../../post/2018-01-20-wu1996/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/2018-01-20-wu1996/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@donglm2008">
  <meta property="twitter:creator" content="@donglm2008">
  
  <meta property="og:site_name" content="Enterprising &amp; Concentrating">
  <meta property="og:url" content="/post/2018-01-20-wu1996/">
  <meta property="og:title" content="Wu1996-克隆重复试验检测上位方差 | Enterprising &amp; Concentrating">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-20T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-01-20T00:00:00&#43;00:00">
  

  

  <title>Wu1996-克隆重复试验检测上位方差 | Enterprising &amp; Concentrating</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/dong_logo.png" alt="Enterprising &amp; Concentrating"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Wu1996-克隆重复试验检测上位方差</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-20 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 20, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="董雷鸣Leiming Dong">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/2018-01-20-wu1996/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Wu1996-%e5%85%8b%e9%9a%86%e9%87%8d%e5%a4%8d%e8%af%95%e9%aa%8c%e6%a3%80%e6%b5%8b%e4%b8%8a%e4%bd%8d%e6%96%b9%e5%b7%ae&amp;url=%2fpost%2f2018-01-20-wu1996%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-01-20-wu1996%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-01-20-wu1996%2f&amp;title=Wu1996-%e5%85%8b%e9%9a%86%e9%87%8d%e5%a4%8d%e8%af%95%e9%aa%8c%e6%a3%80%e6%b5%8b%e4%b8%8a%e4%bd%8d%e6%96%b9%e5%b7%ae"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-01-20-wu1996%2f&amp;title=Wu1996-%e5%85%8b%e9%9a%86%e9%87%8d%e5%a4%8d%e8%af%95%e9%aa%8c%e6%a3%80%e6%b5%8b%e4%b8%8a%e4%bd%8d%e6%96%b9%e5%b7%ae"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Wu1996-%e5%85%8b%e9%9a%86%e9%87%8d%e5%a4%8d%e8%af%95%e9%aa%8c%e6%a3%80%e6%b5%8b%e4%b8%8a%e4%bd%8d%e6%96%b9%e5%b7%ae&amp;body=%2fpost%2f2018-01-20-wu1996%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <div class="section level1">
<h1>摘要</h1>
<p>定量遗传模型是利用已知的克隆复制家族结构<strong>将遗传变异分解为其加性，显性和上位性成分</strong>的一种定量遗传模型。利用后代测试，这个模型是基于这样一个理论：来自实验设计的线性模型的方差分量可以用亲属之间的期望协方差来表示。然而，<strong>如果一对数量性状位点（QTL）之间的相互作用解释了总体上位性的大部分，则将严重高估加性和显性差异，但低估了上位性差异。</strong>在本文中，开发了一个新的模型来处理这个问题，将父母和子女的材料结合到同一个测试中。在上述条件下，新模型可以为加性x加性方差提供准确的估计。此外，其估计优势和总的上位变异的准确性远远大于以前的模型的准确性。但是，<strong>如果有明显证据显示高阶相互作用，尤其是&gt;4个QTL对总上位性的主要贡献，以前的模型更适合将数量性状的遗传方差划分</strong>。对杨树阶乘交配设计的一个例子的再分析显示，当使用两个不同的假设（低与高阶的上位相互作用）时，估计新模型和先前模型之间的方差分量存在很大差异。这个新模型将成为估计物种数量遗传模式的一种替代方法，特别是对长寿的，主要是异交的林木，可以进行克隆复制。</p>
</div>
<div class="section level1">
<h1>介绍</h1>
<p><strong>上位性</strong>，或者不同但功能相关基因座上的等位基因之间的遗传相互作用，是基因和特征之间非线性关系的结果（Falconer 1989）。生物化学，生理学和生物遗传学研究的大量研究强烈地表明，数量性状中无处不在的位点间互作（Hayman和Mather，1955; Hayman，1958; Wright，1980; Mather and Jinks，1982）。 Sewall Wright对进化论的最大贡献之一是显示<strong>上位性在表型进化和物种形成中如何起着核心作用</strong>（Wright 1932,1980; Templeton 1979,1980; Carson and Tempteton 1984; Provine 1986; Wade 1992）。理论工作表明，<strong>野生种群的数量变异可能带有潜在的强上位性成分</strong>（Crow和Kimura，1970），因为<strong>这些成分的小表型效应往往隐藏着更大的分子效应</strong>。因此，<strong>当基因型频率受选择或种群瓶颈严重干扰时，神秘的上位变异可能变得重要</strong>（Carson和Templeton 1984; Bryant等1986; Goodnight 1987,1988; Tachida和Cockerham 1989; Bryant和Meffert 1992; Wade 1992年）。</p>
<p><strong>上位可能也是杂种优势的重要原因。</strong> Jinks和Jones（1958）通过将不同的上位性成分整合到遗传模型中，观察到杂种优势的存在与否以及一年生植物中是否存在非等位相互作用。在Minvielle（1987）的双轨迹双列模型中，<strong>杂种优势可能来自乘性上位相互作用而不是显性效应</strong>。 （Wright 1922; Dempster 1942; Ricky 1942; Williams 1959; Griffing 1990; Schnell and Cockerham 1992）研究了繁殖积累对复杂性状杂种优势的贡献。</p>
<p>尽管上位性在进化和育种中起着显着的作用，但是对这种现象的实证研究惊人地少。造成这种现象的原因之一可能是由于<strong>分离世代以检测上位性不能在许多物种中获得</strong>（Mather and Jinks 1982）。即使在目前的基于分子标记的图谱中，也存在处理这个问题的方法限制（Tanksley 1993）。 Fisher（1981）首先介绍了遗传方差分解为其加性，显性和上位性组分。 Cockerham（1954）将上位分量进一步细分为附加x加性，加性x显性和显性x显性的相互作用。所有这些<strong>相互作用可以根据世代均值来估计</strong>（Hayman和Mather，1955）。福斯特（Foster）和肖（Shaw，1988）利用克隆从总遗传方差中分离上位性，通过表达亲缘关系期望协方差的实验设计线性模型的方差分量（Cockerham，1963）。由于其强大的性质，福斯特 - 肖的方法已被应用于许多森林树种（例如，Foster和Shaw 1988; Foster 1990; Mullin等1992; Mullin和Part 1994; R6nnberg-Wiistljung等1994）。 不幸的是，<strong>Foster-Shaw的方法不能提供遗传方差分量的准确估计</strong>。一方面，<strong>半同胞或者同胞之间由协方差估计的加性和显性方差受到一部分上位性，尤其是低阶相互作用的污染</strong>（Cockerham，1963）。另一方面，<strong>对上位变异的估计仅仅是家族变异所包含的上位性的一部分，而不是总的上位变异</strong>。尽管假定多个位点之间有强的高度相互作用（至少_&gt; 3）（Mullin和Park，1992），有偏倚的估计值可能会有所缓解，但在存在双位点相互作用的情况下，这将是误导。<strong>当低阶相互作用形成上位性的一部分时，估计的加性和显性方差将被严重污染，并且估计的上位性方差仅为总上位性的四分之一</strong>。到目前为止，尚未探索基于不同交互类型如何准确排除上位性的问题。 在本文中，我试图通过在交配设计中结合父母和子代信息，在假设二基因上位 的情况下检测更精确的上位性估计。 从精确性分析和杨树实例可以看出，新方法可以作为将数量性状的遗传方差划分为可克隆物种的因果成分的替代方法。</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/literature-studying">literature studying</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/breeding">breeding</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/quantitative-genetics">quantitative genetics</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/2018-01-08-talbert1979%E9%AB%98%E4%B8%96%E4%BB%A3%E8%82%B2%E7%A7%8D%E8%AE%A1%E5%88%92/">Talbert1979高世代育种计划</a></li>
    
    <li><a href="../../post/2018-01-07-sklai2010-%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E6%8F%AD%E7%A4%BA%E8%8A%B1%E6%97%97%E6%9D%BE%E7%A7%8D%E5%AD%90%E5%9B%AD%E6%8E%88%E7%B2%89%E5%8A%A8%E6%80%81/">SkLai2010-系谱重建揭示花旗松种子园授粉动态</a></li>
    
    <li><a href="../../post/funda2011-%E5%88%A9%E7%94%A8%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E7%A1%AE%E5%AE%9A%E4%BA%B2%E6%9C%AC%E7%94%9F%E6%AE%96%E6%8A%95%E8%B5%84%E5%92%8C%E6%88%90%E5%8A%9F%E6%98%AF%E5%90%A6%E4%B8%80%E8%87%B4/">Funda2011-利用系谱重建确定亲本生殖投资和成功是否一致</a></li>
    
    <li><a href="../../post/2018-01-06-%E8%87%AA%E7%94%B1%E6%8E%88%E7%B2%89%E5%AD%90%E4%BB%A3%E8%BF%9B%E8%A1%8C%E6%95%B0%E9%87%8F%E9%81%97%E4%BC%A0%E5%88%86%E6%9E%90%E9%80%A0%E6%88%90%E7%9A%84%E5%81%8F%E5%B7%AE/">自由授粉子代进行数量遗传分析造成的偏差</a></li>
    
    <li><a href="../../post/el-kassaby2010-%E9%9B%8C%E6%80%A7%E7%94%9F%E6%AE%96%E6%88%90%E5%8A%9F%E5%8F%98%E5%BC%82/">El-Kassaby2010-雌性生殖成功变异</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Dong &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//dong.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

