<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="董雷鸣Leiming Dong">
  <meta name="description" content="PhD">

  
  <link rel="alternate" hreflang="en-us" href="../../post/2018-01-08-talbert1979%E9%AB%98%E4%B8%96%E4%BB%A3%E8%82%B2%E7%A7%8D%E8%AE%A1%E5%88%92/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/2018-01-08-talbert1979%E9%AB%98%E4%B8%96%E4%BB%A3%E8%82%B2%E7%A7%8D%E8%AE%A1%E5%88%92/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@donglm2008">
  <meta property="twitter:creator" content="@donglm2008">
  
  <meta property="og:site_name" content="Enterprising &amp; Concentrating">
  <meta property="og:url" content="/post/2018-01-08-talbert1979%E9%AB%98%E4%B8%96%E4%BB%A3%E8%82%B2%E7%A7%8D%E8%AE%A1%E5%88%92/">
  <meta property="og:title" content="Talbert1979高世代育种计划 | Enterprising &amp; Concentrating">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-08T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-01-08T00:00:00&#43;00:00">
  

  

  <title>Talbert1979高世代育种计划 | Enterprising &amp; Concentrating</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/dong_logo.png" alt="Enterprising &amp; Concentrating"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Talbert1979高世代育种计划</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-08 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 8, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="董雷鸣Leiming Dong">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/2018-01-08-talbert1979%E9%AB%98%E4%B8%96%E4%BB%A3%E8%82%B2%E7%A7%8D%E8%AE%A1%E5%88%92/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Talbert1979%e9%ab%98%e4%b8%96%e4%bb%a3%e8%82%b2%e7%a7%8d%e8%ae%a1%e5%88%92&amp;url=%2fpost%2f2018-01-08-talbert1979%25E9%25AB%2598%25E4%25B8%2596%25E4%25BB%25A3%25E8%2582%25B2%25E7%25A7%258D%25E8%25AE%25A1%25E5%2588%2592%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-01-08-talbert1979%25E9%25AB%2598%25E4%25B8%2596%25E4%25BB%25A3%25E8%2582%25B2%25E7%25A7%258D%25E8%25AE%25A1%25E5%2588%2592%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-01-08-talbert1979%25E9%25AB%2598%25E4%25B8%2596%25E4%25BB%25A3%25E8%2582%25B2%25E7%25A7%258D%25E8%25AE%25A1%25E5%2588%2592%2f&amp;title=Talbert1979%e9%ab%98%e4%b8%96%e4%bb%a3%e8%82%b2%e7%a7%8d%e8%ae%a1%e5%88%92"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-01-08-talbert1979%25E9%25AB%2598%25E4%25B8%2596%25E4%25BB%25A3%25E8%2582%25B2%25E7%25A7%258D%25E8%25AE%25A1%25E5%2588%2592%2f&amp;title=Talbert1979%e9%ab%98%e4%b8%96%e4%bb%a3%e8%82%b2%e7%a7%8d%e8%ae%a1%e5%88%92"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Talbert1979%e9%ab%98%e4%b8%96%e4%bb%a3%e8%82%b2%e7%a7%8d%e8%ae%a1%e5%88%92&amp;body=%2fpost%2f2018-01-08-talbert1979%25E9%25AB%2598%25E4%25B8%2596%25E4%25BB%25A3%25E8%2582%25B2%25E7%25A7%258D%25E8%25AE%25A1%25E5%2588%2592%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <blockquote>
<p>from Talbert <span class="citation">(1979)</span></p>
</blockquote>
<p><strong>摘要：</strong>北卡州工业松树改良合作社成员对火炬松 <em>Pinus teada</em> 的遗传改良已经到了第二代选择开始开花的阶段。许多来自未经改良的种植园的选择已被嫁接到<strong>育种种子园</strong>，并将很快开花。第二代和种植园选择将很快开始。有几种育种方案可供林木育种者使用，其中，<strong>不连续双列</strong>最适合当前的合作需求。合作社对火炬松遗传资源的有效利用将确保许多代遗传改良将带来实质性收益。通过优质种植材料生产的频繁短期改良，将实现强大的长期育种效益。。关键词：火炬松L，育种先进代。</p>
<div class="alert alert-warning">
  <p>种子园有2种：breeding orchard和production orchard</p>

</div>

<div class="section level1">
<h1>引言</h1>
<p>北卡罗来纳州立大学 - 工业松树改良合作社已经积极参与南方松树遗传改良二十多年了。重点放在火炬松（Pinus taeda L.）上。第一代选择的遗传收益是巨大的，正在通过在生产果园生产改良种子来实现。现在许多合作者正在使用改良过的种植材料，满足他们大部分的火炬松种植需求（ANONYMOUS，1978）。未来的改进将带来更大的收益。</p>
<p>第一代火炬松选育试验已经进行了十多年。许多由合作社成员所做的第二代选择已经嫁接到生产和繁殖种子园，现在开始开花了。在任何应用的计划中，时间就是金钱。因此，第二代选择的繁殖必须尽快开始。本文提出了一个旨在最有效地利用NCSU工业松树林遗传资源的先进育种计划。</p>
</div>
<div class="section level1">
<h1>现在合作社站在哪里</h1>
<p>WEIR和ZOBEL（1975）详细描述了合作社所依赖的遗传基础。这里没有尝试完全审查相同的材料只会给出一个总结。 合作社的每个成员最初都负责从天然林中挑选大约30个优秀的表型。一个阶乘交配计划被用来后代测试的选择和创建一个先进一代的选择基础群体。大多数组织使用了四个或五个测试克隆，其他所有选择都与之交配。预计每个合作者将为将在一个育种克隆银行建立的每个果园计划作出约100个第二代选择。</p>
<p>合作社的每个成员最初都负责从天然林中挑选大约30个优秀的表型。一个阶乘交配计划被用来后代测试的选择和创建一个先进一代的选择基地人口。大多数组织使用了四个或五个测试仪克隆，其他所有选择都与之交配。预计每个合作者将为将在一个育种克隆银行建立的每个果园计划作出约100个第二代选择。</p>
<p>第一代育种主要由个体合作者进行。在后代中，育种和检测将在区域基础上进行，一个地区的所有合作者汇集资源以获得最大收益并保持广泛的遗传基础。 WEIR和ZOBEL（1975）根据地理和环境因素建立了繁殖地区，每个地区将有五到十个合作者参与育种工作。</p>
<p>当第二代选择完成时，每个育种区将会有多达1000个选择的个体。实际上，由于许多选择中的共同祖先，人口的多样性比看起来少。个体合作者可以贡献的无关选择的数量受后代测试第一代选择中使用的测试者数量的限制。大多数繁殖地区将能够携带25至50个不相关的家庭到第二代。</p>
<p>关于上述情况，应该指出，从第二代开始，火炬松改良活动的繁殖和生产阶段将在单独的果园进行。虽然在繁殖种群中会出现大量的选择，但是生产果园将包括更加集中的选择的个体。一个庞大而多样化的遗传基础将确保育种计划持续的长期收益，而在种子生产阶段只使用最好的选择个体。</p>
<p>除了围绕“主线”育种计划开展的活动之外，每个合作者目前正在从未改良的种植园中找到100个新的选择。这些选择的个体将建立在繁殖克隆银行并与第二代选择同时进行测试。因此，种植材料的子代测试种群的选择将可用于第三代生产和育种计划。种植园的材料将比主线选择少一代的选择。人们认为，种植园中遇到的更加统一的环境条件会导致比主干第一代材料更高的遗传获得率，希望两个种群在合并时应具有相同的质量。计算预期的遗传增益表明情况就是如此（WEIR，1975）。当种植选择计划完成后，每个育种地区将有500到1000个新的无关选择，显着拓宽了遗传基础。</p>
<p>目前正在进行其他几项育种和生产项目。许多合作者已经建立了由一个地区的几个合作者的最佳基因型组成的改进的第一代生产果园（通常称为1.5世代果园）。另一项正在进行的活动是培育优质的综合品种，以建立一个新的种群，从中可以建立改良的二代果园。虽然这两个计划都有望带来额外的遗传获益，但由于选择个体的后代之间的高度相关性，它们基本上是去死的。</p>
</div>
<div class="section level1">
<h1>林木交配系统研究综述</h1>
<p>关于林木育种的最合适的交配方案似乎没有共识。一个复杂的情况是，通常使用相同的测试来实现以下几个目标（BURDEN和SHEL BOURNE，1971）：1.一般配合能力的父母排名2.方差分量的估计.3一个基础种群的产生为下一代的选择4.演示或估计实现的遗传增益</p>
<p>NCSU产业树改良合作社的后代的主要育种目标将是建立一个基地人口供选择。其他的目标，特别是上面的第一项，将会被强调。关于一般配合力的信息将有助于遗传基因差的父母的生产果园。</p>
<p>创建后代测试群体的最简单和最便宜的手段是使用选定的父母的风传粉的后代。种子可以从未经选择的种群中的亲本树木或从选定基因型的克隆果园中建立的分株中收集。这样的测试通常可以很好地估计父母一般的配合能力。缺点是，如果种子是收集在未改良的立场或后代测试，花粉亲本从克隆到克隆不同，并可能密切相关;如果在果园收集种子，花粉亲本可能不是果园中的基因型随机样本。开放授粉测试对于未来几代的选择是有用的。在第一种情况下，花粉亲本是未经选择的，其次，许多选择的后代将具有相同的不可识别的花粉亲本。</p>
<p>涉及受控授粉的简单交配系统是polycross设计，其中每个母本与多个父母的花粉混合。再次，可以获得对一般配合能力的良好估计。但是，一些花粉亲本的一般配合力良好，会导致子代间相关性显着但不明确。</p>
<p>已经提出了多种交叉设计的几种变体（BURDON和SHELBOURNE，1971）。在嵌套的多交叉设计中，被测试的父母被分成一系列的巢穴，并且每个巢的父母与不同的花粉混合物交叉。在改良计划的生产阶段，选择不同巢穴的父母是交叉的，没有近亲交配。嵌套polymix的缺点是，需要大量的父母来创建足够数量的巢穴，并且只能在半熟的家庭中进行选择。</p>
<p>polycross方法的另一个变体是测试仪聚合交叉设计，其中候选亲本与来源于证实的良好一般配合能力的亲本的花粉混合物杂交。这种设计的一个假设是，所使用的雄性的良好的一般配合能力将导致所选后代中花粉父母的均匀分布。树种育种者采用的另一设计是分级方案（NC状态设计I），其中不同的一个性别的父母团体交配给另一个性别的每个成员。可以获得一般和特定组合能力方差分量的估计。个体基因型的一般配合能力只能针对较少性别的成员进行估计，并且可以做出的不相关选择的数量受到用作较少性别的父母数量的限制。</p>
<p>N.C.国家工业合作社在育种第一代选择中所采用的设计是一种因子设计（N.C. State Design II），其中四或五名男性“测试人员”父母与所有其他选择配对。对于所考虑的所有基因型，可以估计一般和特定的组合能力，因此该设计对于选择的亲本进行后代测试是很好的。随着合作社向第二代选择的转变，将会有更多的人选来创建一个新的基地人群，选择因子设计也会失去吸引力。缺点是可以选择的不相关后代的数目受限于测试者父母的数目。</p>
<p>最完整的交配方案是双列十字。一个完整的diallel要求每个父母都与其他每个组合相交。这样的方案产生的形式将满足所有的目标，但是所需的大量交叉使得设计过于昂贵和耗时。一半排除了往复运动，往往是自我排列，产量几乎相同，成本大大降低。仍然需要大量的杂交，然而，一半的传话：很少用于主要的育种工作。已经提出了对双面书的几种修改。</p>
<p>双排的最简化形式是由LIBBY（1968）提出的单对配合设计。通过这个计划，每个家长都与另外一个人口交配。创建的家庭是无关的。一对配对系统需要最少数量的杂交，并且每一代产生最多数量不相关的家族，因此可以保持较大的有效种群规模。选择完整的同胞家族给出了高预期的遗传增益。这种设计的缺点在于，一些优秀的家长可能会因为与劣等人交叉而使所有家长混淆一般与特定的组合能力而失去。</p>
<div id="refs" class="references">
<div id="ref-Talbert1979">
<p>Talbert, JT. 1979. “An advanced-generation breeding plan for the NC State University-Industry pine tree improvement cooperative.”</p>
</div>
</div>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/literature-studying">literature studying</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/breeding">breeding</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/2018-01-07-sklai2010-%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E6%8F%AD%E7%A4%BA%E8%8A%B1%E6%97%97%E6%9D%BE%E7%A7%8D%E5%AD%90%E5%9B%AD%E6%8E%88%E7%B2%89%E5%8A%A8%E6%80%81/">2018-01-07-SkLai2010-系谱重建揭示花旗松种子园授粉动态</a></li>
    
    <li><a href="../../post/funda2011-%E5%88%A9%E7%94%A8%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E7%A1%AE%E5%AE%9A%E4%BA%B2%E6%9C%AC%E7%94%9F%E6%AE%96%E6%8A%95%E8%B5%84%E5%92%8C%E6%88%90%E5%8A%9F%E6%98%AF%E5%90%A6%E4%B8%80%E8%87%B4/">Funda2011-利用系谱重建确定亲本生殖投资和成功是否一致</a></li>
    
    <li><a href="../../post/2018-01-06-%E8%87%AA%E7%94%B1%E6%8E%88%E7%B2%89%E5%AD%90%E4%BB%A3%E8%BF%9B%E8%A1%8C%E6%95%B0%E9%87%8F%E9%81%97%E4%BC%A0%E5%88%86%E6%9E%90%E9%80%A0%E6%88%90%E7%9A%84%E5%81%8F%E5%B7%AE/">自由授粉子代进行数量遗传分析造成的偏差</a></li>
    
    <li><a href="../../post/el-kassaby2010-%E9%9B%8C%E6%80%A7%E7%94%9F%E6%AE%96%E6%88%90%E5%8A%9F%E5%8F%98%E5%BC%82/">El-Kassaby2010-雌性生殖成功变异</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Dong &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//dong.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

