<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="董雷鸣Leiming Dong">
  <meta name="description" content="PhD">

  
  <link rel="alternate" hreflang="en-us" href="../../post/2018-01-23-english-note/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/2018-01-23-english-note/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@donglm2008">
  <meta property="twitter:creator" content="@donglm2008">
  
  <meta property="og:site_name" content="Enterprising &amp; Concentrating">
  <meta property="og:url" content="/post/2018-01-23-english-note/">
  <meta property="og:title" content="2018-01-23-English-note | Enterprising &amp; Concentrating">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-23T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-01-23T00:00:00&#43;00:00">
  

  

  <title>2018-01-23-English-note | Enterprising &amp; Concentrating</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/dong_logo.png" alt="Enterprising &amp; Concentrating"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">2018-01-23-English-note</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-23 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 23, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="董雷鸣Leiming Dong">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/2018-01-23-english-note/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=2018-01-23-English-note&amp;url=%2fpost%2f2018-01-23-english-note%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-01-23-english-note%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-01-23-english-note%2f&amp;title=2018-01-23-English-note"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-01-23-english-note%2f&amp;title=2018-01-23-English-note"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=2018-01-23-English-note&amp;body=%2fpost%2f2018-01-23-english-note%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <ul>
<li>be central to</li>
<li>be cast as</li>
<li>convex凸面</li>
<li>psyched激动的兴奋的</li>
<li>main grant主要资助</li>
<li>under-used较少使用</li>
<li>vehemently opposed强烈反对</li>
<li>Gauging测量</li>
<li>Raisin葡萄干</li>
<li>neural network神经网络</li>
<li>This study is a sequel to the reports of是某研究的后续</li>
<li>competing model如果同时有多个模型候选，那么彼此是竞争模型</li>
<li>is appropriate for；is also capable of适于</li>
<li>expensive and tme-consuming to collect 收集起来耗时费力</li>
<li><strong>highly limited</strong> in availability 非常有限</li>
<li>are essental for 重要的</li>
<li>epidemiology</li>
<li><strong>Producing models</strong> that can predict abundance <strong>well</strong>, with good resolution over large areas, has <strong>therefore</strong> been <strong>an important aim</strong> in ecology, but <strong>poses</strong> considerable challenges. 带来极大的挑战</li>
<li>have driven an explosion in the use of these techniques</li>
<li><strong>none of these has produced consistently satisfactory results and each has signifcant theoretcal or practcal limitatons</strong></li>
<li>with very low precision in predictons</li>
<li><strong>none have yet performed well enough to be of use for</strong> many real-world applicatons</li>
<li>envisage设想</li>
<li>are a signifcant improvement on previously widely available distributon data</li>
<li>custom-writen定制编写</li>
<li>burgeoning adj. 增长迅速的；生机勃勃的</li>
<li>a standard method</li>
<li>A <strong>substantial</strong> number of</li>
<li>in aggregate with联合</li>
<li>A controversy <strong>ensued</strong> as to whether much of this risk could be explained随之而来的</li>
<li>be likely to</li>
<li>persecution迫害</li>
<li><strong>Approximately</strong> half of the book is written, and all completed chapters are now available as online preview.</li>
<li>the same issues <strong>arise</strong> over and over</li>
<li><strong>I have attempted to</strong> collect <strong>my accumulated knowledge</strong> from these <strong>interactions</strong> <strong>in the form of</strong> this book.</li>
<li>As of this writing截至撰写本文</li>
<li><strong>please also feel free to</strong> record these suggestions as issues on github</li>
<li>with no <strong>manual</strong> post-processing手动</li>
<li>brush up擦亮，提高</li>
<li>We are also grateful to</li>
<li>prime minister</li>
<li>humiliating defeat丧权辱国</li>
<li>take the plunge冒险尝试；采取决定性步骤</li>
<li>is contingent upon视…而定</li>
<li>predisposing variants = causal variants</li>
<li>substantive information实质性信息</li>
<li>the specific accomplishments特定的成就</li>
<li>productive collaboration高效的协作</li>
<li>In many cases</li>
<li>discrete</li>
<li>detectable</li>
<li>significantly associated SNPs</li>
<li>raise the risk by</li>
<li>be effective in elucidating</li>
<li>placed in</li>
<li>easily accessible databases</li>
<li>increasingly affordable costs</li>
<li>in the context of</li>
<li>analytic challenges</li>
<li>most critical</li>
<li><strong>thorny</strong> problem</li>
<li>Although this was problematic</li>
<li>viewed it as a potential strength</li>
<li>sparked</li>
<li>the creation of appropriate software</li>
<li>it was anticipated</li>
<li>follow-up studies随访研究</li>
<li>Saccone <strong>and colleagues</strong></li>
<li>evidence supporting the <strong>biological relevance</strong> of each associated SNP</li>
<li><strong>implicated</strong> pathway</li>
<li>even if they are <strong>considered in aggregate</strong> 即使它们被 <strong>综合考虑</strong></li>
<li>effect sizes</li>
<li>appear in</li>
<li>once __prohibitively expensive__一度非常昂贵</li>
<li>genetic etiology病理学</li>
<li>a small fraction of</li>
<li>remains to be investigated</li>
<li>go overlooked</li>
<li>focused primarily on</li>
<li>met their expectations</li>
<li>these <strong>salient</strong> 突出的 publications <strong>each</strong> provide some support for the position that GWAS are only the first step in the gene identification process</li>
<li>More specifically更具体地说</li>
<li>is comparable to可相提并论</li>
<li>put the edges and corners in place</li>
<li>advocate</li>
<li><strong>providing support for</strong> applying the second method</li>
<li>make progress in在…方面取得进步，取得进展</li>
<li>impractical不起实际的</li>
<li>explained in greater detail更详细地解释</li>
<li>draw from从……提取</li>
<li>we <strong>enumerate</strong> guidelines枚举</li>
<li>Rather than</li>
<li>computationally cumbersome计算繁琐</li>
<li>used extensively</li>
<li><strong>excellent and comprehensive</strong> review articles</li>
</ul>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/word">word</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/2018-01-20-english-note/">2018-01-20-English-note</a></li>
    
    <li><a href="../../post/2018-01-14-english-note/">2018-01-14-English-note</a></li>
    
    <li><a href="../../post/2018-01-14-retrieve/">retrieve|检索，恢复</a></li>
    
    <li><a href="../../post/2018-01-14-invoke/">invoke|调用，引用</a></li>
    
    <li><a href="../../post/2018-01-12-english_note/">2018-01-12-English note</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Dong &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//dong.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

