<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="董雷鸣Leiming Dong">
  <meta name="description" content="PhD">

  
  <link rel="alternate" hreflang="en-us" href="../../post/2018-01-07-sklai2010-%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E6%8F%AD%E7%A4%BA%E8%8A%B1%E6%97%97%E6%9D%BE%E7%A7%8D%E5%AD%90%E5%9B%AD%E6%8E%88%E7%B2%89%E5%8A%A8%E6%80%81/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/2018-01-07-sklai2010-%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E6%8F%AD%E7%A4%BA%E8%8A%B1%E6%97%97%E6%9D%BE%E7%A7%8D%E5%AD%90%E5%9B%AD%E6%8E%88%E7%B2%89%E5%8A%A8%E6%80%81/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@donglm2008">
  <meta property="twitter:creator" content="@donglm2008">
  
  <meta property="og:site_name" content="Enterprising &amp; Concentrating">
  <meta property="og:url" content="/post/2018-01-07-sklai2010-%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E6%8F%AD%E7%A4%BA%E8%8A%B1%E6%97%97%E6%9D%BE%E7%A7%8D%E5%AD%90%E5%9B%AD%E6%8E%88%E7%B2%89%E5%8A%A8%E6%80%81/">
  <meta property="og:title" content="SkLai2010-系谱重建揭示花旗松种子园授粉动态 | Enterprising &amp; Concentrating">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-07T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-01-07T00:00:00&#43;00:00">
  

  

  <title>SkLai2010-系谱重建揭示花旗松种子园授粉动态 | Enterprising &amp; Concentrating</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/dong_logo.png" alt="Enterprising &amp; Concentrating"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">SkLai2010-系谱重建揭示花旗松种子园授粉动态</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-07 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 7, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="董雷鸣Leiming Dong">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/2018-01-07-sklai2010-%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E6%8F%AD%E7%A4%BA%E8%8A%B1%E6%97%97%E6%9D%BE%E7%A7%8D%E5%AD%90%E5%9B%AD%E6%8E%88%E7%B2%89%E5%8A%A8%E6%80%81/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=SkLai2010-%e7%b3%bb%e8%b0%b1%e9%87%8d%e5%bb%ba%e6%8f%ad%e7%a4%ba%e8%8a%b1%e6%97%97%e6%9d%be%e7%a7%8d%e5%ad%90%e5%9b%ad%e6%8e%88%e7%b2%89%e5%8a%a8%e6%80%81&amp;url=%2fpost%2f2018-01-07-sklai2010-%25E7%25B3%25BB%25E8%25B0%25B1%25E9%2587%258D%25E5%25BB%25BA%25E6%258F%25AD%25E7%25A4%25BA%25E8%258A%25B1%25E6%2597%2597%25E6%259D%25BE%25E7%25A7%258D%25E5%25AD%2590%25E5%259B%25AD%25E6%258E%2588%25E7%25B2%2589%25E5%258A%25A8%25E6%2580%2581%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-01-07-sklai2010-%25E7%25B3%25BB%25E8%25B0%25B1%25E9%2587%258D%25E5%25BB%25BA%25E6%258F%25AD%25E7%25A4%25BA%25E8%258A%25B1%25E6%2597%2597%25E6%259D%25BE%25E7%25A7%258D%25E5%25AD%2590%25E5%259B%25AD%25E6%258E%2588%25E7%25B2%2589%25E5%258A%25A8%25E6%2580%2581%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-01-07-sklai2010-%25E7%25B3%25BB%25E8%25B0%25B1%25E9%2587%258D%25E5%25BB%25BA%25E6%258F%25AD%25E7%25A4%25BA%25E8%258A%25B1%25E6%2597%2597%25E6%259D%25BE%25E7%25A7%258D%25E5%25AD%2590%25E5%259B%25AD%25E6%258E%2588%25E7%25B2%2589%25E5%258A%25A8%25E6%2580%2581%2f&amp;title=SkLai2010-%e7%b3%bb%e8%b0%b1%e9%87%8d%e5%bb%ba%e6%8f%ad%e7%a4%ba%e8%8a%b1%e6%97%97%e6%9d%be%e7%a7%8d%e5%ad%90%e5%9b%ad%e6%8e%88%e7%b2%89%e5%8a%a8%e6%80%81"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-01-07-sklai2010-%25E7%25B3%25BB%25E8%25B0%25B1%25E9%2587%258D%25E5%25BB%25BA%25E6%258F%25AD%25E7%25A4%25BA%25E8%258A%25B1%25E6%2597%2597%25E6%259D%25BE%25E7%25A7%258D%25E5%25AD%2590%25E5%259B%25AD%25E6%258E%2588%25E7%25B2%2589%25E5%258A%25A8%25E6%2580%2581%2f&amp;title=SkLai2010-%e7%b3%bb%e8%b0%b1%e9%87%8d%e5%bb%ba%e6%8f%ad%e7%a4%ba%e8%8a%b1%e6%97%97%e6%9d%be%e7%a7%8d%e5%ad%90%e5%9b%ad%e6%8e%88%e7%b2%89%e5%8a%a8%e6%80%81"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=SkLai2010-%e7%b3%bb%e8%b0%b1%e9%87%8d%e5%bb%ba%e6%8f%ad%e7%a4%ba%e8%8a%b1%e6%97%97%e6%9d%be%e7%a7%8d%e5%ad%90%e5%9b%ad%e6%8e%88%e7%b2%89%e5%8a%a8%e6%80%81&amp;body=%2fpost%2f2018-01-07-sklai2010-%25E7%25B3%25BB%25E8%25B0%25B1%25E9%2587%258D%25E5%25BB%25BA%25E6%258F%25AD%25E7%25A4%25BA%25E8%258A%25B1%25E6%2597%2597%25E6%259D%25BE%25E7%25A7%258D%25E5%25AD%2590%25E5%259B%25AD%25E6%258E%2588%25E7%25B2%2589%25E5%258A%25A8%25E6%2580%2581%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>from SkLai <span class="citation">(2010)</span></p>
<p>摘要利用8个核型微卫星标记和系谱重构研究了花旗松（Pseudotsuga menziesii（Mirb。）Franco）种子园的授粉动态。种子园由49个父母（克隆）组成。锥体管理包括花期延迟和补充物质授粉（SMP），使用12个内部和4个外部花粉供体。对801个散装种子进行随机抽样，对单倍体大戟型和相应的二倍体胚胎进行了基因分型。 使用父母人群的多位点基因型，完整谱系重建产生了估计4个外部花粉供体的母体，父亲和亲本繁殖成功，自交，花粉污染和授粉成功所需的全部信息。<strong>母亲，父亲和父母的繁殖成功率各不相同</strong>，分别由果园父母的23％，45％和37％产生80％的配子，导致有效种群大小与人口普查数量相比大大减少（14次vs. 53）。估计自交，花粉污染和总SMP成功率（内部和外部）分别为15.2％，10.4％和15.0％。完整的谱系重建有效地揭示了果园的授粉动态以及雌雄繁殖的成功。</p>
<div class="section level1">
<h1>1.引言</h1>
<p><strong>种子园是大多数森林树木改良计划的重要组成部分，其中包括多个种群，其中包括进行表型选择的基础种群，交配，测试和基因型选择集中的种群，以及部署种群（生产种群/种子果园）产生了遗传改良的种子（Namkoong等，1988）。</strong>为了持续的长期遗传反应，繁殖种群被设法保持较高的遗传变异水平，而捕获遗传增益则是生产种群的唯一功能（Namkoong et al。，1988）。因此，它们代表了繁殖和营林活动之间的联系;因此，他们的遗传和种子作物的质量应该得到更多的关注（El-Kassaby，1992）。</p>
<p>预计种子果园将作为理想的普遍种群（Eriksson等，1973）;然而，大量的研究一直致力于说明这个假设实际上从来没有得到满足，管理实践必须设计来克服或减少这种违反（El-Kassaby和Askew，1998）的影响。<strong>非随机交配导致果园作物中等位基因和基因型频率的变化，并最终导致其预期的遗传获得和多样性的不可靠的估计。</strong></p>
<p>两大种子园管理技术，即<strong>延迟开花</strong>（Silen和Keane，1969）和<strong>补充授粉（SMP）</strong>（Wakeley等，1966）通常被人为地干扰果园的自然授粉。<strong>开花延迟涉及在冬季和早春后期施加一定量的细水雾以减缓热量积累，从而延缓和有效隔离果园的繁殖</strong>，从而减少来自外部花粉源的花粉迁移（Silen和Keane， 1969）。 （Fashler和Devitt，1980）和压实生殖物候导致改良全麦面包（Fashler和El-Kassaby，1987），减少花粉污染（El-Kassaby和Ritland，1986）和增加异交（El-Kassaby和Davidson，1990,1991）。 <strong>SMP涉及将活的花粉广播应用于非分离的接受性空间体以增加种子作物中所需基因型的配子表现</strong>。这种技术也被证明是有效的促进繁殖异步亲本之间的交配（El-Kassaby等，1988），减少了外部花粉污染的影响（Askew，1992; El-Kassaby和Ritland，1986; Stoehr等，1998 ），以及增加结实和异交，特别是在果园内花粉云密度低的早期和晚期生殖物候类别（El-Kassaby和Ritland，1986; El-Kassaby等，1990）。据报道，SMP成功率在苏格兰松（Yazdani等，1986）和火炬松（80％）（Bridgwater等，1987）的4％之间。这些技术的综合作用导致种子产量增加，果园父母间交配增强，花粉污染减少（El-Kassaby和Davidson，1990; El-Kassaby等，1990）。</p>
<p>许多种类的<strong>交配系统和基因流研究</strong>，主要使用等位酶标记，在许多物种的种子园果园种群上进行（参考文献）。虽然信息丰富，同等酶的低分辨率不能清楚地描述果园的授粉动态，特别是估计父母的配子贡献。 DNA分子标记的可用性及其分辨率的提高促进了对种子园授粉动态的深入研究。例如，Stoehr等人（1998）以及Stoehr和Newton（2002）利用一些叶绿体DNA热点的变异性，开发了在花旗松（Pseudotsuga menziesii（Mirb。）Franco）和l松（Pinus contorta Dougl。ex Loud。）中追踪花粉的标记果园;然而，这些标记并没有产生明确识别研究果园中每个父母所需的高分辨率。微卫星（SSRs）具有共生性和高变异性，成为亲子鉴定分析的标志，它们在针叶树种子园中的应用为理解授粉动态提供了一个前所未有的水平（Funda 2008; Hansen和Kjaer，2006; Moriguchi等，2004; 2005; Slavov等，2005）。</p>
<p><strong>了解果园的授粉动态，特别是亲本的繁殖成功率，自交率，花粉污染水平和花粉增殖的成功率对于正确确定种子作物的遗传增益和多样性至关重要。这些参数对开发有效的人口管理实践至关重要，这些实践需要通过育种到未来的森林来实现遗传获益。</strong>在本研究中，我们使用8个核微卫星标记研究了道格拉斯冷杉种子园的授粉动态，并使用散装种子（即未知的母本或父本）的随机样本重建了谱系。谱系重建提供估计母系，父系和亲本繁殖成功，自交率，花粉污染率，遗传多样性以及花期延迟和SMP等管理技术的有效性所需的信息。</p>
<div id="refs" class="references">
<div id="ref-SkLai2010">
<p>Sk Lai, Ben, Tomas Funda, Cherdsak Liewlaksaneeyanawin, Jaroslav Klápště, Annette Niejenhuis, Cathy Cook, Michael U. Stoehr, Jack Woods, and Yousry a. El-Kassaby. 2010. “Pollination dynamics in a Douglas-fir seed orchard as revealed by pedigree reconstruction.” <em>Annals of Forest Science</em> 67 (8): 808–8. doi:<a href="https://doi.org/10.1051/forest/2010044">10.1051/forest/2010044</a>.</p>
</div>
</div>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/breeding">breeding</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/literature-studying">literature studying</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/funda2011-%E5%88%A9%E7%94%A8%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E7%A1%AE%E5%AE%9A%E4%BA%B2%E6%9C%AC%E7%94%9F%E6%AE%96%E6%8A%95%E8%B5%84%E5%92%8C%E6%88%90%E5%8A%9F%E6%98%AF%E5%90%A6%E4%B8%80%E8%87%B4/">Funda2011-利用系谱重建确定亲本生殖投资和成功是否一致</a></li>
    
    <li><a href="../../post/2018-01-06-%E8%87%AA%E7%94%B1%E6%8E%88%E7%B2%89%E5%AD%90%E4%BB%A3%E8%BF%9B%E8%A1%8C%E6%95%B0%E9%87%8F%E9%81%97%E4%BC%A0%E5%88%86%E6%9E%90%E9%80%A0%E6%88%90%E7%9A%84%E5%81%8F%E5%B7%AE/">自由授粉子代进行数量遗传分析造成的偏差</a></li>
    
    <li><a href="../../post/el-kassaby2010-%E9%9B%8C%E6%80%A7%E7%94%9F%E6%AE%96%E6%88%90%E5%8A%9F%E5%8F%98%E5%BC%82/">El-Kassaby2010-雌性生殖成功变异</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Dong &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//dong.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

