<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="董雷鸣Leiming Dong">
  <meta name="description" content="PhD">

  
  <link rel="alternate" hreflang="en-us" href="../../post/2018-01-28-gs-models/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/2018-01-28-gs-models/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@donglm2008">
  <meta property="twitter:creator" content="@donglm2008">
  
  <meta property="og:site_name" content="Enterprising &amp; Concentrating">
  <meta property="og:url" content="/post/2018-01-28-gs-models/">
  <meta property="og:title" content="GS模型学习 | Enterprising &amp; Concentrating">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-28T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-01-28T00:00:00&#43;00:00">
  

  

  <title>GS模型学习 | Enterprising &amp; Concentrating</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/dong_logo.png" alt="Enterprising &amp; Concentrating"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">GS模型学习</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-28 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 28, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="董雷鸣Leiming Dong">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/2018-01-28-gs-models/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=GS%e6%a8%a1%e5%9e%8b%e5%ad%a6%e4%b9%a0&amp;url=%2fpost%2f2018-01-28-gs-models%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-01-28-gs-models%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-01-28-gs-models%2f&amp;title=GS%e6%a8%a1%e5%9e%8b%e5%ad%a6%e4%b9%a0"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-01-28-gs-models%2f&amp;title=GS%e6%a8%a1%e5%9e%8b%e5%ad%a6%e4%b9%a0"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=GS%e6%a8%a1%e5%9e%8b%e5%ad%a6%e4%b9%a0&amp;body=%2fpost%2f2018-01-28-gs-models%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <blockquote>
<p>学习的参考文献是<span class="citation">(Lorenz et al. 2011)</span>。</p>
</blockquote>
<p>最小二乘法不能估计全部的效应值，因为自由度不够（<span class="math inline">\(X&#39;X\)</span>矩阵奇异）。即便自由度足够用，标记间共线性会过拟合模型。过拟合模型能夸大小幅波动，导致预测能力差。</p>
<p>于是提出各种统计模型，大致可分为4类： <strong>收缩、变量选择、核和降维方法</strong>。 模型的基本形式一样： <span class="math display">\[
y_i=g(\mathbf{x}_i)+e_i
\]</span></p>
<p><span class="math inline">\(g(\mathbf{x}_i)\)</span>是基因型和表型的关联函数。模型都设法最小化一个特定的成本函数。最小二乘的成本函数是残差的平方和：<span class="math inline">\(\sum e_{i}^{2}\)</span>。</p>
<div id="blup" class="section level2">
<h2>岭回归（又叫随机回归BLUP）</h2>
<p><span class="math display">\[
g(\mathbf{x}_i)=\sum_{k=1}^{p}x_{ik}\beta_k
\]</span></p>
<p>遗传值是<span class="math inline">\(p\)</span>个标记效应值之和。</p>
<p><span class="math display">\[
\beta_i=(\mathbf{X}^{\prime}\mathbf{X}+\lambda \mathbf{I})^{-1}\mathbf{X}^{\prime}y
\]</span> 与最小二乘的区别是多了一个<span class="math inline">\(\lambda \mathbf{I}\)</span>项，引入的目的是避免矩阵<span class="math inline">\(\mathbf{X}^{\prime}\mathbf{X}\)</span>奇异，并且降低预测子间的共线性。 <span class="math inline">\(\lambda\)</span>选择的标准是最小化模型误差；还有一个方法是假定标记效应从一个均值为0的正态分布中随机抽取的，然后解混合线性模型方程，<span class="math inline">\(\lambda\)</span>是残差方差与标记效应方差的比值var(<em>e</em>)/var(<em><span class="math inline">\(\beta\)</span></em>)。如果var(<em><span class="math inline">\(\beta\)</span></em>)比var(<em>e</em>)小得多的话，会造成标记效应收缩到0，<span class="math inline">\(\lambda\)</span>很大。 岭回归的成本函数是 <span class="math display">\[
\frac{1}{2} \sum_i e_{i}^{2}+\frac{\lambda}{2}\mathbf{b}^{\prime}\mathbf{b}
\]</span> 第二项称为约束（constraint）、惩罚（penalty）或正则化（regularizer）。<span class="math inline">\(\lambda\)</span>越大，大的<span class="math inline">\(\beta\)</span>收缩得越厉害。假设是标记效应同分布，指的是同样收缩到0，不是所有效应都相等。</p>
</div>
<div id="lasso-least-absolute-shrinkage-and-selection-operator" class="section level2">
<h2>LASSO Least absolute shrinkage and selection operator</h2>
<p>LASSO的成本函数： <span class="math display">\[
\frac{1}{2} \sum_i e_{i}^{2}+\frac{\lambda}{2}\sum_k \left| \beta_k \right|
\]</span> 与岭回归的共同点是都惩罚大的标记效应，二者的一般形式是： <span class="math display">\[
\frac{1}{2} \sum_i e_{i}^{2}+\frac{\lambda}{2}\sum_k \left| \beta_k \right|^q
\]</span> <em>q</em>=1时是LASSO，<em>q</em>=2时是RR-BLUP，<span class="math inline">\(1\leq q\leq 2\)</span>时，称为弹性网回归（elastic net）。因为正则化矩阵公式不同，LASSO的系数收缩比RR-BLUP的要强，而且一些系数收缩到0，产生一个稀疏模型，因此LASSO也能进行变量选择（所以有selection operator的意思）。LASSO的一个问题也是<span class="math inline">\(\lambda\)</span>的取值问题。 Park and Casella (2008)提出贝叶斯LASSO。 在非贝叶斯LASSO中，解决方案允许有n - 1个非零回归系数。 这是一个问题，因为在密集的标记数据的情况下，没有理由为什么训练集中的个体数量应该限制具有非零效应的标记的数量。</p>
</div>
<div id="reproducing-kernel-hilbert-spaces-rkhs-and-support-vector-machine-regression" class="section level2">
<h2>Reproducing kernel Hilbert spaces (RKHS) and support vector machine regression</h2>
<p>RKHS：经典加性遗传模型结合核函数。核函数将预测变量转换为观测值之间的一组距离，以产生一个<span class="math inline">\(n\times n\)</span>正定矩阵，用于线性模型。 __输入空间和特征空间__是这个文献中经常遇到的术语。 在GS的情况下， <strong>输入数据是标记得分数据</strong>，因此，输入空间是多维空间，其中每个个体的位置由其标记分数确定。 通过 <strong>对输入数据应用内核函数将输入空间转换为特征空间</strong>。 RKHS可以用矩阵符号表示： <span class="math display">\[
g(x)=\mathbf{K}_h\mathbf{\alpha}
\]</span></p>
<p><span class="math inline">\(\mathbf{K}_h\)</span>是核心条目的矩阵，量化个体彼此之间的距离，就像量化系谱关系的加性关系矩阵，即个体之间的遗传距离。这里的区别在于，核函数包括一个或多个平滑参数（ <strong>h</strong>）以影响特征空间中的距离和输入空间中的距离之间的关系。<span class="math inline">\(n\times 1\)</span>向量<span class="math inline">\(\alpha\)</span>可以被解释为可以使用标准混合模型方程估计的特征空间内的单独效应。CV或bootstrap方法可以用来确定h的最优值，例如在群体和性状之间的模型中允许很大的灵活性。RKHS方法可以在标准的定量遗传模型框架内解释。 由于内核方法包含了很大的灵活性，而且没有线性假设，所以它们可以 <strong>同时捕获所有类型的非加性效应</strong>。 <strong>支持向量机也是核方法。<strong>其成本函数可称为 </strong><span class="math inline">\(\varepsilon\)</span>-intensive</strong></p>
<span class="math display">\[
C \sum_i L_{\varepsilon}(e_{i})+\frac{1}{2}\mathbf{b}^{\prime}\mathbf{b}
\]</span> C是一个用来衡量误差对成本函数的贡献的常数；<span class="math inline">\(L_{\varepsilon}\)</span>是 <strong><span class="math inline">\(\varepsilon\)</span>-intensive损失函数</strong>，意思是不惩罚误差，除非它们大于<span class="math inline">\(\varepsilon\)</span>： $$ L_{}(e_{i}) =
<span class="math display">\[\begin{cases}
 0, &amp; \text{for} \left| e_{i} \right|&lt;\varepsilon \\
 
 \left| e_{i} \right|-\varepsilon, &amp; \text{otherwise}
 \end{cases}\]</span>
<p>$$ 正常情况下，残差的总和不管是大还是小，都会对回归模型进行惩罚。在这里，只有最小化“大”（&gt; <span class="math inline">\(\varepsilon\)</span>）残差的模型才是有利的，而所有其他残差是可以接受的。 <strong>这个步骤的目的是开发牺牲许多小错误为了排除大错误的模型。</strong> 这个问题的解决方案涉及 <strong>拉格朗日（Lagrange）优化</strong>，其产生一组系数，乘以训练样本与正在预测的观察之间的所有可能的内积的和。训练样本 __i__和 __j__的内积定义为<span class="math inline">\(\mathbf{x}_i^{\prime}\mathbf{x}_j\)</span>，<span class="math inline">\(\mathbf{x}\)</span>是观测标记得分向量。为了允许非线性，内积项可以被核函数替换，有效地将SVR优化从输入空间传送到特征空间。</p>
</div>
<div id="partial-least-squares-regression-and-principle-component-regression" class="section level2">
<h2>Partial least squares regression and principle component regression降维</h2>
<p>从变量中提取 __潜变量__为预测变量的线性组合，并用于响应预测： <span class="math display">\[
g(\mathbf{x}_i)=\sum_{l=1}^{w}t_{il}\beta_l
\]</span> <span class="math inline">\(t_{il}\)</span>是从原始<span class="math inline">\(p\)</span>预测变量中提取的潜在变量，<span class="math inline">\(\beta_l\)</span>是与该变量相关联的效应。即<span class="math inline">\(t_{il}=\mathbf{x}_i\mathbf{u}_l\)</span>，<span class="math inline">\(\mathbf{u}_l\)</span>是一个<span class="math inline">\(p\times1\)</span>的向量，用于在线性组合中给潜变量<span class="math inline">\(l\)</span>加权。通常<span class="math inline">\(w\)</span>是潜变量的个数，比<span class="math inline">\(p\)</span>要小得多，<span class="math inline">\(t_{il}\)</span>是正交的，目的是消除共线性的问题。这个程序涵盖了各种技术，取决于哪个变异来源被认为是最重要的。在PC回归中，选择潜在变量尽可能多地解释原始预测变量。这种方法产生的预测空间信息向量可能不会与响应的变化相关联。在PLS中，选择潜变量以使潜变量和响应之间的关系尽可能强。 __为了避免由于太少或太多潜在变量而导致模型准确性降低（Solberg等人，2009），可以通过CV或相关技术来确定潜在变量的数量。__在PCR和PLS中，<span class="math inline">\(g(\mathbf{x}_i)\)</span>都可以重新写成预测变量的直接函数，不用潜变量： <span class="math display">\[
\beta_k^*=\sum_{l=1}^{w}\beta_lu_{lk}
\]</span></p>
</div>
<div class="section level2">
<h2>贝叶斯</h2>
<p>RR-BLUP所做的遗传效应在基因组上均匀分布的假设并不令人满意，Meuwissen等 （2001）试图用贝叶斯分析来放松它。</p>
<div id="bayesa" class="section level3">
<h3>BayesA</h3>
<p>每个标记效应<span class="math inline">\(k\)</span>是从具有其自身方差的正态分布中抽取的：<span class="math inline">\(N(0,var(\beta_k))\)</span>，这使得每个标记都可以向不同的程度缩小到零。反过来，方差参数从经过缩放的反向<span class="math inline">\(\chi^2\)</span>分布中采样。这个模型也被称为贝叶斯收缩回归。 ### BayesB 没有效应的标记也给了概率。 如果遗传变异存在于少数基因座而在许多基因座缺失，这个 <strong>模型将更好地反映潜在的遗传架构</strong>。 <span class="math display">\[
g(\mathbf{x}_i)=\sum_{k=1}^{p}x_{ik}\beta_k\gamma_k
\]</span> <span class="math inline">\(\gamma_k\)</span>是指示预测模型中标记 _k_的存在的指示变量。<span class="math inline">\(\beta_k\)</span>服从均值为0、有限方差的正态分布。<span class="math inline">\(\beta_k\)</span>方差的先验分布服从一个混合分布： <span class="math display">\[
\begin{align}
 var(\beta_k)=0,\quad &amp;\text{with probability} \pi \\
 var(\beta_k)\sim \chi^{-2}(\mathbf{v},\mathbf{S}), \quad&amp; \text{with probability} (1-\pi) \\
 \end{align}
\]</span> <span class="math inline">\(\pi=0\)</span>时，BayesB和BayesA是一样的。然而，在处理真实的生物体和性状时，这个参数（<span class="math inline">\(\pi\)</span>）的合理值是未知的。为了克服这个问题，一个称为 __BayesC<span class="math inline">\(\pi\)</span>__的分析本身估计<span class="math inline">\(\pi\)</span>，其中<span class="math inline">\(\pi\)</span>的先验分布在0和1之间是均匀的。另外， __BayesC<span class="math inline">\(\pi\)</span>__假设所有效应<span class="math inline">\(\gamma_k=1\)</span>的标记的先验方差相等。即<span class="math inline">\(\gamma_k=0\)</span>时<span class="math inline">\(\beta_k=0\)</span>，<span class="math inline">\(\gamma_k=1\)</span>时<span class="math inline">\(\beta_k\sim N(0,\hat{\sigma}_\beta^2)\)</span>。反过来，该方法一起估计所有非零的<span class="math inline">\(\hat{\sigma}_\beta^2\)</span>。在估计<span class="math inline">\(\hat{\sigma}_\beta^2\)</span>时，以这样的方式对标记进行分组会对所有先验进行加权。 <strong>随机搜索变量选择（SSVS）</strong>，早于Meuwissen的（2001）BayesB，但是与BayesB有大致相同的先验假设。</p>
<p>__所有这些贝叶斯模型共同的问题是参数估计不能以分析方式获得。__然而，有可能开发所谓的马尔可夫链蒙特卡罗（MCMC）算法，其从后验分布中对参数值进行采样。 然后可以通过重复抽样和计算适当的汇总统计数据（例如分布的均值或中值）来近似这些分布。 不幸的是，这个解决方案在计算上非常昂贵。 因此， __非MCMC方法__已经被用于估计这些汇总统计。</p>
</div>
</div>
<div class="section level2">
<h2>统计方法总结</h2>
<p>在RR-BLUP模型下，标记效应是来自具有固定方差的正态分布的样本。通过缩小所有的标记效应到相同的程度，并包括模型中的所有标记，RR-BLUP的使用意味着从业者相信这个性状被许多具有小影响的基因座所控制。相反，贝叶斯B假设大多数位点对性状没有影响，因此大多数标记都不在预测模型中。包含在模型中的标记具有从具有不同方差的分布中采样的效果。因此，贝叶斯B有效地假定，性状是由相对较少的效应大小不同的基因座控制的。在BayesC<span class="math inline">\(\pi\)</span>的情况下，包含在模型中的标记的比例是根据数据估计的。包括在模型中的标记效应是从估计方差的相同分布从数据。这使得BayesC<span class="math inline">\(\pi\)</span>更具灵活性来模拟寡源到多基因的性状。 我们强调这些模型的先验和它们的含义，强调这些模型假定不同的基因结构。因此，就遗传结构不同而言，所有性状和种群都没有单一的最佳模型。 <strong>如果遗传结构由多个小效应位点组成（Buckler et al。，2009），RR-BLUP和利用全球遗传关系信息的模型运作良好。如果大效QTL解释了很多遗传变异（Anderson等，2001; Munkvold等，2009），贝叶斯B等模型应该受到青睐。此外，这些示例模型假定可加性，并且如果非加性遗传效应是重要的，则可能不会很好地执行。一些人群中存在流行的非加性效应的证据（Dudley and Johnson，2009）; RKHS和SVR在这些情况下可能占有优势。</strong></p>
<div id="refs" class="references">
<div id="ref-Lorenz2011">
<p>Lorenz, Aaron J., Shiaoman Chao, Franco G. Asoro, Elliot L. Heffner, Takeshi Hayashi, Hiroyoshi Iwata, Kevin P. Smith, Mark E. Sorrells, and Jean-Luc Jannink. 2011. “Genomic Selection in Plant Breeding.” In <em>Advances in Agronomy</em>, 110:77–123. C. doi:<a href="https://doi.org/10.1016/B978-0-12-385531-2.00002-5">10.1016/B978-0-12-385531-2.00002-5</a>.</p>
</div>
</div>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/stats">stats</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/2018-01-20-ericjang/">2018-01-20-ericjang</a></li>
    
    <li><a href="../../post/regression/">统计建模中的一切都可以看作是一个回归</a></li>
    
    <li><a href="../../post/2018-01-12-%E7%9F%A9%E9%98%B5%E4%BB%A3%E6%95%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">矩阵代数学习笔记</a></li>
    
    <li><a href="../../post/2018-01-02-%E5%88%B0%E5%BA%95%E6%98%AF%E5%9B%BA%E5%AE%9A%E8%BF%98%E6%98%AF%E9%9A%8F%E6%9C%BA/">到底是固定还是随机？</a></li>
    
    <li><a href="../../project/stats_r/">统计&amp;编程</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Dong &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//dong.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

