<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="董雷鸣Leiming Dong">
  <meta name="description" content="PhD">

  
  <link rel="alternate" hreflang="en-us" href="../../post/funda2011-%E5%88%A9%E7%94%A8%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E7%A1%AE%E5%AE%9A%E4%BA%B2%E6%9C%AC%E7%94%9F%E6%AE%96%E6%8A%95%E8%B5%84%E5%92%8C%E6%88%90%E5%8A%9F%E6%98%AF%E5%90%A6%E4%B8%80%E8%87%B4/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/funda2011-%E5%88%A9%E7%94%A8%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E7%A1%AE%E5%AE%9A%E4%BA%B2%E6%9C%AC%E7%94%9F%E6%AE%96%E6%8A%95%E8%B5%84%E5%92%8C%E6%88%90%E5%8A%9F%E6%98%AF%E5%90%A6%E4%B8%80%E8%87%B4/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@donglm2008">
  <meta property="twitter:creator" content="@donglm2008">
  
  <meta property="og:site_name" content="Enterprising &amp; Concentrating">
  <meta property="og:url" content="/post/funda2011-%E5%88%A9%E7%94%A8%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E7%A1%AE%E5%AE%9A%E4%BA%B2%E6%9C%AC%E7%94%9F%E6%AE%96%E6%8A%95%E8%B5%84%E5%92%8C%E6%88%90%E5%8A%9F%E6%98%AF%E5%90%A6%E4%B8%80%E8%87%B4/">
  <meta property="og:title" content="Funda2011-利用系谱重建确定亲本生殖投资和成功是否一致 | Enterprising &amp; Concentrating">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-10-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-10-01T00:00:00&#43;00:00">
  

  

  <title>Funda2011-利用系谱重建确定亲本生殖投资和成功是否一致 | Enterprising &amp; Concentrating</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/dong_logo.png" alt="Enterprising &amp; Concentrating"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Funda2011-利用系谱重建确定亲本生殖投资和成功是否一致</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-10-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Oct 1, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="董雷鸣Leiming Dong">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/funda2011-%E5%88%A9%E7%94%A8%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E7%A1%AE%E5%AE%9A%E4%BA%B2%E6%9C%AC%E7%94%9F%E6%AE%96%E6%8A%95%E8%B5%84%E5%92%8C%E6%88%90%E5%8A%9F%E6%98%AF%E5%90%A6%E4%B8%80%E8%87%B4/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Funda2011-%e5%88%a9%e7%94%a8%e7%b3%bb%e8%b0%b1%e9%87%8d%e5%bb%ba%e7%a1%ae%e5%ae%9a%e4%ba%b2%e6%9c%ac%e7%94%9f%e6%ae%96%e6%8a%95%e8%b5%84%e5%92%8c%e6%88%90%e5%8a%9f%e6%98%af%e5%90%a6%e4%b8%80%e8%87%b4&amp;url=%2fpost%2ffunda2011-%25E5%2588%25A9%25E7%2594%25A8%25E7%25B3%25BB%25E8%25B0%25B1%25E9%2587%258D%25E5%25BB%25BA%25E7%25A1%25AE%25E5%25AE%259A%25E4%25BA%25B2%25E6%259C%25AC%25E7%2594%259F%25E6%25AE%2596%25E6%258A%2595%25E8%25B5%2584%25E5%2592%258C%25E6%2588%2590%25E5%258A%259F%25E6%2598%25AF%25E5%2590%25A6%25E4%25B8%2580%25E8%2587%25B4%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ffunda2011-%25E5%2588%25A9%25E7%2594%25A8%25E7%25B3%25BB%25E8%25B0%25B1%25E9%2587%258D%25E5%25BB%25BA%25E7%25A1%25AE%25E5%25AE%259A%25E4%25BA%25B2%25E6%259C%25AC%25E7%2594%259F%25E6%25AE%2596%25E6%258A%2595%25E8%25B5%2584%25E5%2592%258C%25E6%2588%2590%25E5%258A%259F%25E6%2598%25AF%25E5%2590%25A6%25E4%25B8%2580%25E8%2587%25B4%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ffunda2011-%25E5%2588%25A9%25E7%2594%25A8%25E7%25B3%25BB%25E8%25B0%25B1%25E9%2587%258D%25E5%25BB%25BA%25E7%25A1%25AE%25E5%25AE%259A%25E4%25BA%25B2%25E6%259C%25AC%25E7%2594%259F%25E6%25AE%2596%25E6%258A%2595%25E8%25B5%2584%25E5%2592%258C%25E6%2588%2590%25E5%258A%259F%25E6%2598%25AF%25E5%2590%25A6%25E4%25B8%2580%25E8%2587%25B4%2f&amp;title=Funda2011-%e5%88%a9%e7%94%a8%e7%b3%bb%e8%b0%b1%e9%87%8d%e5%bb%ba%e7%a1%ae%e5%ae%9a%e4%ba%b2%e6%9c%ac%e7%94%9f%e6%ae%96%e6%8a%95%e8%b5%84%e5%92%8c%e6%88%90%e5%8a%9f%e6%98%af%e5%90%a6%e4%b8%80%e8%87%b4"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ffunda2011-%25E5%2588%25A9%25E7%2594%25A8%25E7%25B3%25BB%25E8%25B0%25B1%25E9%2587%258D%25E5%25BB%25BA%25E7%25A1%25AE%25E5%25AE%259A%25E4%25BA%25B2%25E6%259C%25AC%25E7%2594%259F%25E6%25AE%2596%25E6%258A%2595%25E8%25B5%2584%25E5%2592%258C%25E6%2588%2590%25E5%258A%259F%25E6%2598%25AF%25E5%2590%25A6%25E4%25B8%2580%25E8%2587%25B4%2f&amp;title=Funda2011-%e5%88%a9%e7%94%a8%e7%b3%bb%e8%b0%b1%e9%87%8d%e5%bb%ba%e7%a1%ae%e5%ae%9a%e4%ba%b2%e6%9c%ac%e7%94%9f%e6%ae%96%e6%8a%95%e8%b5%84%e5%92%8c%e6%88%90%e5%8a%9f%e6%98%af%e5%90%a6%e4%b8%80%e8%87%b4"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Funda2011-%e5%88%a9%e7%94%a8%e7%b3%bb%e8%b0%b1%e9%87%8d%e5%bb%ba%e7%a1%ae%e5%ae%9a%e4%ba%b2%e6%9c%ac%e7%94%9f%e6%ae%96%e6%8a%95%e8%b5%84%e5%92%8c%e6%88%90%e5%8a%9f%e6%98%af%e5%90%a6%e4%b8%80%e8%87%b4&amp;body=%2fpost%2ffunda2011-%25E5%2588%25A9%25E7%2594%25A8%25E7%25B3%25BB%25E8%25B0%25B1%25E9%2587%258D%25E5%25BB%25BA%25E7%25A1%25AE%25E5%25AE%259A%25E4%25BA%25B2%25E6%259C%25AC%25E7%2594%259F%25E6%25AE%2596%25E6%258A%2595%25E8%25B5%2584%25E5%2592%258C%25E6%2588%2590%25E5%258A%259F%25E6%2598%25AF%25E5%2590%25A6%25E4%25B8%2580%25E8%2587%25B4%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>from Funda <span class="citation">(2011)</span></p>
<p><strong>种子果园的父母繁殖成功通常通过对种子和花粉锥生产（生殖投资）的调查进行评估</strong>。虽然这种方法的可靠性受到质疑，但其速度和轻松度使其成为为种子果园作物的遗传质量和数量提供近似估计值的首选方法。在本研究中，来自三个种子果园（大麦松（Pinus contorta Dougl。ex。Loud。var。latifolia Engelm。），Douglas-fir（Pseudotsuga menziesii（Mirb。）Franco）的各种女性和男性表型评估方法的生殖投资数据， ，西部落叶松（Larix occidentalis Nutt。））与基于DNA指纹图谱和亲本分析的繁殖成功估算进行比较。评估了使用生殖投资作为估算种子作物体积遗传价值和多样性（由有效父母数量衡量）的生殖成功的代表。回归分析表明，<strong>表型评估方法反映了真正的父母繁殖成功，并且种子和花粉锥体积生产的估计分别似乎是女性和男性生殖成功的最适当指标</strong>。虽然女性男性调查方法的最佳组合产生了父母有效数量的估计，遗传价值估计与基于DNA的遗传价值估计相似，突显了其对生育力变异评估的鲁棒性。</p>
<div class="section level1">
<h1>简介</h1>
<p>森林经常性选择计划通过两个独特的流程实现目标，即育种和生产。通过古典三个步骤，杂交，测试和选择育种，导致鉴定精英个体进一步繁殖或建立生产种群（种子果园）（Namkoong等人，1988）。种子果园专门用于包装饲养所获得的遗传收益，保持可接受的遗传多样性水平，并为未来森林提供增益和多样性（El-Kassaby 2000）。<strong>随着育种计划的进步，获得了更高的收益，更多的重点是管理遗传多样性，以平衡不可避免的共同繁殖和与驯化过程相关的遗传多样性的不可避免的减少（El-Kassaby 2000）</strong>。预计种子果园可以作为封闭，完美的人口达到Hardy -Weinberg预期的效果，因此种子作物的等位基因和基因型频率代表其亲本种群（Eriksson等，1973）。这种理想条件很少遇到;然而，种子果园种群已经被证明是强大的，并且即使在这些偏差的情况下也获得了实质性的增益（El-Kassaby 1989; Xiang et al。2003）。<strong>估计种子果园的生殖成功率（男性和男性），花粉污染的比率和遗传质量，并且在实践时补充大量授粉的有效性（El-Kassaby等，1993）对于计算作物遗传参数，即增益和多样性（Stoehr et al。2004）</strong>。女性生殖成功的评估通常使用各种强度的视觉调查来进行，其应用于单个克隆基础，包括种子锥的数量，体积或质量和（或）每个锥体的种子数量或填充种子数量Griffin 1982; Byram等人1986; El-Kassaby 1989; Kang和El-Kassaby 2002; Stoehr等人2004）。另一方面，基于视觉调查的男性生殖成功也更难评估（Schmidtling 1983; Schoen and Stewart，1986,1987; Schoen等，1986; Denti and Schoen 1988; Roberds et al.1991; Sa - volainen等人1993; Kang和El-Kassaby 2002）。应该指出的是，<strong>所有的视觉评估方法都认为生殖投资等于生殖成功</strong>，一个需要验证的假设（Schoen和Stewart，1986,1987; Reynolds and El-Kassaby 1990; El-Kassaby and Cook 1994; El-Kassaby et al。 2010）。克隆繁殖成功的确切性，特别是男性的确切性决定涉及使用精细的DNA指纹技术和育儿指派，需要财政资源和技术专长（Moriguchi等人2004; Slavov等人2005 ; Hansen和Kjar 2006; Funda et al。2008）。即使使用这些方法，结果是追溯性的，不能用于操纵发育种子作物的遗传潜力。需要基于DNA的重现成功与基于调查的生殖投资之间的比较研究来确定其一致性的大小。除了节省时间和资源外，开发代表性的评估方法将使果园经理能够对作物的遗传概况作出反应，并为其遗传增益和多样性优化提供机会（Funda et al。，2009），如此与DNA分析相比，方法将具有预测几个月后收获的作物的优势。在本研究中，我们讨论了以下目标：（i）将Woods（2005）提出的五项女性和三名男性生殖投资调查方法与基于克隆表现（即每个克隆的人数）进行比较， ，（ii）评估其与从DNA指纹图谱和亲本确定获得的实际生殖成功的一致性，（iii）选择最适合的针叶树种子果园管理。</p>
</div>
<div class="section level1">
<h1>材料和方法</h1>
<p>种子果园种群落叶松的克隆种子园（Pinus contorta Dougl。ex。Loud。var。latifolia Engelm。）（太平洋再生技术公司位于不列颠哥伦比亚省阿姆斯特朗附近的第一代果园50823“，119817” |，海拔470米，成立于1994年的70名父母），道格拉斯冷杉（Pseudotsuga menziesii（Mirb。）Franco）（西部森林产品公司）第二代果园位于Saanich半岛，温哥华南部，英国哥伦比亚，48835¡N，123824¡W，海拔50米，49名父母，1990年建立），西部落叶松（Larix occidentalis Nutt。）（Kalamalka林业中心第一代果园lo-位于不列颠哥伦比亚省弗农附近，50814“，119816”，海拔480米，成立于1989年的41名父母）为本研究提供了材料。</p>
<div class="section level2">
<h2>生殖投资</h2>
<p>使用Woods（2005）提出的多项简化视觉调查方法，对增加的细节进行克隆生殖投资（女性和男性）进行评估，以提供假设伴随的增加的准确水平。评估是在2005年（道格拉斯冷杉和西部落叶松）以及2006年和2007年（分别是洛奇松的男性和女性成分）进行的。研究物种的调查方法列于表1，详细说明如Woods（2005）所述，总结如下。 女性生殖投入：F1，所有克隆每个分株的种子锥数的视觉估计; F2，通过克隆测量收获的种子锥体积; F3，通过克隆测量收获的种子锥体质量（称重在锥形收获后2天内或锥形干燥后进行）; F4，通过克隆从标准体积（5L）的质量计算的种子锥计数（需要估计每个克隆的总种子锥体质量）; F5，通过克隆从标准体积计算的种子锥计数（需要估计每个克隆的总种子锥体积）。对于道格拉斯冷杉，由于种子锥体生产（标准体积）不足，从17个克隆的再生投资数据被排除在调查方法F4和F5之外，因此，基于R2的比较局限于组内（F1，F2和F3对F4和F5）（表1）。男性生殖投资：M1，克隆表示（即每个克隆的分株数），然后是冠量调整; M2，对至少50％的分株（在花粉锥落后进行）的花粉锥生产的视觉评估; M3，对所有克隆的每个分株的花粉锥体产生的视觉评估（即在花粉锥落下之前进行的100％采样）。本研究分别测试了两种方法，分别表示为男性和男性生殖投入的F0和M0。这些方法假设克隆繁殖成功等于克隆代表，即成功的授粉事件和可行种子的产生是代表特定克隆的分株数量的函数;然而，与M1不同，它们不使用任何冠量或年龄调整。</p>
</div>
<div class="section level2">
<h2>生殖成功</h2>
<p>使用核（所有物种）和叶绿体（lodgepole pine）微卫星DNA标记物和部分和全部血统重建的组合（参见Liew-laksaneeyanawin（2006），Lai et al），估计实际的克隆繁殖成功（雌性和雄性） （2010）和Funda等人（2008）分别详细介绍了洛奇松，道格拉斯冷杉和西方落叶松DNA分析）。植物材料包括代表三个果园中所有亲本基因型的年轻营养芽的样品，以及克隆收获（lodgepole松和西落叶松）和大块（松鼠和道格拉斯 - 冷杉）种子的随机样品。散装种子样本是整个果园种子作物的代表。将所有种子浸泡在水中24小时，在+4℃下分层3周，在交替温度（分别为30和20℃，8小时光和16小时黑暗）的培养箱中发芽，胚胎1〜厘米长度进行DNA分析。另外，从2005年2005年种子作物的15个开放授粉家系的2岁的落叶松子代后代收集营养芽以增加样本量。使用改良的CTAB方法（Doyle和Doyle 1987）和微卫星DNA扩增子（GeneAmp 9700热细胞仪; Perkin-Elmer，Foster City，California）分离基因组DNA，在聚丙烯酰胺凝胶（Long Ranger）上电泳LiCor 4200自动定序器（LiCor Inc.，Lincoln，Nebrasa），并使用软件程序SAGA（LiCor Inc.）进行视觉评分。当使用大量种子时，使用每个胚胎的相应的巨型糖蛋白组织来辨别道格拉斯冷杉中的雌性成分，而另外6个cpDNA简单序列重复与其核对应物一起被用于鉴定罗氏松树中的父系成分（Stoehr and Newton，2002）。使用CERVUS 3.0.3（Kalinowski et al。2007），以95％的置信水平作为父母的指导，作为整个分析中正确分配的标准。分配给女性或男性父母的每个果园和配子的父母数量总结在表1中。从分析中排除了所有未分配的配子，其是分散产​​物或信息不足的基因型。本研究调查后使用的男性和女性配子的最终数量总结在表1中。</p>
</div>
<div class="section level2">
<h2>调查方法评估调查方法评估</h2>
<p>从系谱重建确定的基于DNA的女性和男性生殖成功率成为与各种视觉调查方法进行比较的基准，前者和后者在随后的线性回归分析中被视为依赖和独立变量，分别。依赖变量，即雌雄配子的比例，进行反正弦变换，以满足回归分析假设，采用SAS 9.1.3（SAS Institute Inc.，Cary，North Carolina）进行统计计算。女性内部和男性之间的调查比较均基于测定系数（R2），并且当调查方法的样本量不同时（例如，当一些克隆种子锥体产量未达到标准体积5 L），它们基于误差均方（RMSE）的平方根（表1）。此外，计算了95％的预测间隔，即个体观察的95％置信区间（Hahn和Meeker 1991）。</p>
<p>遗传价值和多样性种植作物的遗传价值（60岁以上的体积增益）和多样性是根据适合统计学方法使用女性和男性生殖投资调查方法的最佳组合确定的（表1），并与基于血统重建。遗传多样性被表示为有效状态数（Ne）（Lindgren等人，1996），并计算为</p>
<div id="refs" class="references">
<div id="ref-Funda2011">
<p>Funda, Tomas, Cherdsak Liewlaksaneeyanawin, Irena Fundova, Ben S K Lai, Chris Walsh, Annette Van Niejenhuis, Cathy Cook, Hilary Graham, Jack Woods, and Yousry A El-Kassaby. 2011. “Congruence between parental reproductive investment and success determined by DNA-based pedigree reconstruction in conifer seed orchards.” <em>Canadian Journal of Forest Research</em> 41 (2): 380–89. doi:<a href="https://doi.org/10.1139/X10-190">10.1139/X10-190</a>.</p>
</div>
</div>
</div>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/breeding">breeding</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/literature-studying">literature studying</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/el-kassaby2010-%E9%9B%8C%E6%80%A7%E7%94%9F%E6%AE%96%E6%88%90%E5%8A%9F%E5%8F%98%E5%BC%82/">El-Kassaby2010-雌性生殖成功变异</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Dong &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//dong.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

