<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="董雷鸣Leiming Dong">
  <meta name="description" content="PhD">

  
  <link rel="alternate" hreflang="en-us" href="../../post/2018-01-06-%E8%87%AA%E7%94%B1%E6%8E%88%E7%B2%89%E5%AD%90%E4%BB%A3%E8%BF%9B%E8%A1%8C%E6%95%B0%E9%87%8F%E9%81%97%E4%BC%A0%E5%88%86%E6%9E%90%E9%80%A0%E6%88%90%E7%9A%84%E5%81%8F%E5%B7%AE/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/2018-01-06-%E8%87%AA%E7%94%B1%E6%8E%88%E7%B2%89%E5%AD%90%E4%BB%A3%E8%BF%9B%E8%A1%8C%E6%95%B0%E9%87%8F%E9%81%97%E4%BC%A0%E5%88%86%E6%9E%90%E9%80%A0%E6%88%90%E7%9A%84%E5%81%8F%E5%B7%AE/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@donglm2008">
  <meta property="twitter:creator" content="@donglm2008">
  
  <meta property="og:site_name" content="Enterprising &amp; Concentrating">
  <meta property="og:url" content="/post/2018-01-06-%E8%87%AA%E7%94%B1%E6%8E%88%E7%B2%89%E5%AD%90%E4%BB%A3%E8%BF%9B%E8%A1%8C%E6%95%B0%E9%87%8F%E9%81%97%E4%BC%A0%E5%88%86%E6%9E%90%E9%80%A0%E6%88%90%E7%9A%84%E5%81%8F%E5%B7%AE/">
  <meta property="og:title" content="自由授粉子代进行数量遗传分析造成的偏差 | Enterprising &amp; Concentrating">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-06T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-01-06T00:00:00&#43;00:00">
  

  

  <title>自由授粉子代进行数量遗传分析造成的偏差 | Enterprising &amp; Concentrating</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/dong_logo.png" alt="Enterprising &amp; Concentrating"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">自由授粉子代进行数量遗传分析造成的偏差</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-06 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 6, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="董雷鸣Leiming Dong">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/2018-01-06-%E8%87%AA%E7%94%B1%E6%8E%88%E7%B2%89%E5%AD%90%E4%BB%A3%E8%BF%9B%E8%A1%8C%E6%95%B0%E9%87%8F%E9%81%97%E4%BC%A0%E5%88%86%E6%9E%90%E9%80%A0%E6%88%90%E7%9A%84%E5%81%8F%E5%B7%AE/#disqus_thread"></a>
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e8%87%aa%e7%94%b1%e6%8e%88%e7%b2%89%e5%ad%90%e4%bb%a3%e8%bf%9b%e8%a1%8c%e6%95%b0%e9%87%8f%e9%81%97%e4%bc%a0%e5%88%86%e6%9e%90%e9%80%a0%e6%88%90%e7%9a%84%e5%81%8f%e5%b7%ae&amp;url=%2fpost%2f2018-01-06-%25E8%2587%25AA%25E7%2594%25B1%25E6%258E%2588%25E7%25B2%2589%25E5%25AD%2590%25E4%25BB%25A3%25E8%25BF%259B%25E8%25A1%258C%25E6%2595%25B0%25E9%2587%258F%25E9%2581%2597%25E4%25BC%25A0%25E5%2588%2586%25E6%259E%2590%25E9%2580%25A0%25E6%2588%2590%25E7%259A%2584%25E5%2581%258F%25E5%25B7%25AE%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-01-06-%25E8%2587%25AA%25E7%2594%25B1%25E6%258E%2588%25E7%25B2%2589%25E5%25AD%2590%25E4%25BB%25A3%25E8%25BF%259B%25E8%25A1%258C%25E6%2595%25B0%25E9%2587%258F%25E9%2581%2597%25E4%25BC%25A0%25E5%2588%2586%25E6%259E%2590%25E9%2580%25A0%25E6%2588%2590%25E7%259A%2584%25E5%2581%258F%25E5%25B7%25AE%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-01-06-%25E8%2587%25AA%25E7%2594%25B1%25E6%258E%2588%25E7%25B2%2589%25E5%25AD%2590%25E4%25BB%25A3%25E8%25BF%259B%25E8%25A1%258C%25E6%2595%25B0%25E9%2587%258F%25E9%2581%2597%25E4%25BC%25A0%25E5%2588%2586%25E6%259E%2590%25E9%2580%25A0%25E6%2588%2590%25E7%259A%2584%25E5%2581%258F%25E5%25B7%25AE%2f&amp;title=%e8%87%aa%e7%94%b1%e6%8e%88%e7%b2%89%e5%ad%90%e4%bb%a3%e8%bf%9b%e8%a1%8c%e6%95%b0%e9%87%8f%e9%81%97%e4%bc%a0%e5%88%86%e6%9e%90%e9%80%a0%e6%88%90%e7%9a%84%e5%81%8f%e5%b7%ae"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-01-06-%25E8%2587%25AA%25E7%2594%25B1%25E6%258E%2588%25E7%25B2%2589%25E5%25AD%2590%25E4%25BB%25A3%25E8%25BF%259B%25E8%25A1%258C%25E6%2595%25B0%25E9%2587%258F%25E9%2581%2597%25E4%25BC%25A0%25E5%2588%2586%25E6%259E%2590%25E9%2580%25A0%25E6%2588%2590%25E7%259A%2584%25E5%2581%258F%25E5%25B7%25AE%2f&amp;title=%e8%87%aa%e7%94%b1%e6%8e%88%e7%b2%89%e5%ad%90%e4%bb%a3%e8%bf%9b%e8%a1%8c%e6%95%b0%e9%87%8f%e9%81%97%e4%bc%a0%e5%88%86%e6%9e%90%e9%80%a0%e6%88%90%e7%9a%84%e5%81%8f%e5%b7%ae"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e8%87%aa%e7%94%b1%e6%8e%88%e7%b2%89%e5%ad%90%e4%bb%a3%e8%bf%9b%e8%a1%8c%e6%95%b0%e9%87%8f%e9%81%97%e4%bc%a0%e5%88%86%e6%9e%90%e9%80%a0%e6%88%90%e7%9a%84%e5%81%8f%e5%b7%ae&amp;body=%2fpost%2f2018-01-06-%25E8%2587%25AA%25E7%2594%25B1%25E6%258E%2588%25E7%25B2%2589%25E5%25AD%2590%25E4%25BB%25A3%25E8%25BF%259B%25E8%25A1%258C%25E6%2595%25B0%25E9%2587%258F%25E9%2581%2597%25E4%25BC%25A0%25E5%2588%2586%25E6%259E%2590%25E9%2580%25A0%25E6%2588%2590%25E7%259A%2584%25E5%2581%258F%25E5%25B7%25AE%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<blockquote>
<p>[@Gauzere2013]</p>
</blockquote>

<p><strong>摘要：</strong>在非原生境进行的植物定量遗传研究中，每个个体产生的大量种子促进了开放授粉后代测试的使用。在随后的分析中，在同一母株上收集的种子被假定为半同胞。自20世纪60年代以来，使用模拟方法和最近使用基于分子的实验方法研究了从半同胞假设出发在后代测试中的结果。这篇综述旨在综合这些模拟和实证研究的结果和结论。我们专注于树种，其中受控杂交难以实验性地进行，并且偏离半同胞假设在自然种群中经常发生。首先，<strong>许多树种群的母本后代的亲缘关系的平均水平高于半同胞。这是非随机交配的结果，这是由于每个雌性有效花粉供体数量少，雄性繁殖成功和/或自交不平等。因此，对数量性状的遗传变异和遗传力的估计可能是上偏的。</strong>另外，<strong>通常忽略近亲繁殖抑制，显性效应和雄配子库在雌性中的异质性，这可能导致低估性状的遗传力。</strong>后代与亲本之间亲缘关系的平均遗传相关性的校正通常用于补偿这些偏差。然而，这种校正不能准确地调整在后代中存在家族遗传相关性，显性效应或近交衰退的情况下的估计。另一种有希望的方法是使用“动物模型”方法，该方法优化了分子数据和父亲信息的使用，从而更准确地估计遗传性。</p>

<p><strong>关键词：</strong>加性遗传方差;动物模型;共同的花园;主导地位;家庭模式;半同胞家族遗传;近亲繁殖;自交;树</p>

<h1 id="介绍">介绍</h1>

<p><strong>了解自然种群中有多少表型变异是由遗传或环境变异形成的，以及表型变异的遗传成分是由选择或人口统计驱动是进化定量遗传学的两个主要目标（Kingsolver et al.2001; Charmantier and Garant 2005） 。</strong>虽然数量遗传学最初是从育种的角度出发的，但其理论和实验工具现在被进化遗传学家普遍用来回答他们自己的问题。例如，许多关于野生物种的研究调查了加性遗传方差（$V_A$）和遗传力（适应性状的遗传力（见Kruuk 2004），性状之间的遗传相关性（Etterson和Shaw，2001）以及性状的遗传分化（Ducousso，Guyon和Kremer，1995），这些定量遗传参数的估计重新获得了预测变化环境中遗传进化速率的兴趣（Kingsolver et al。2001; Conner 2001）。理解遗传亲缘关系可以部分或完全已知先验（控制的杂交，母系家族&hellip;），并实现了遗传学（遗传相关系数$\rho$）相关性可以使用分子标记进行后验估计。</p>

<p>在植物中，开放授粉的后代（OP）设计被广泛用于表征种群的适应潜力，因为它们易于执行，并且可以容易地估计VA和$h^2$。家庭内的后代直接收集在母本植物上，被认为是半同胞，相关系数为0.25。在这些半同胞家族试验中，加性遗传方差等于家系（VF，在受控环境中估计）乘以系数$\alpha= 1 / \rho= 4$（因此VA = 4$\times$VF）的方差。</p>

<p>因此，OP设计的分析依赖于这样的主要假设，即家庭内的个人是真正的同胞（= 0.25），而这又对交配系统和配偶之间的相关性产生了几个其他的假设：（1） （2）与大量无关的雄性交配，这与雌性无关，（3）不发生自交，（4）不发生配子交配（即优先交配男性和女性）。所有这些条件通常不会在自然种群中实现，第一个结果是家族内的后代之间的平均遗传相关性（平均值）大于0.25，VA和h？可能被高估。此外，偏离上述假设也会影响VF，因为当家庭中有一定比例的全同胞时，家庭间差异成分可以通过非加性效应（显性，上位性）膨胀。另外，当亲属之间发生杂交时，家庭内部的差异可以通过近亲繁殖降低，或者自我受精是不可忽略的。</p>

<p>这些问题在树木中特别重要，因为受控的杂交难以在原地进行，而且经常出现半同胞假设。和大多数植物一样，树木通常具有混合交配系统（即有性生殖既是通过自我授粉，也是通过自交结实; Robledo-Arnuncio，Alia和Gil 2004; Ward等，2005）有效的花粉供体，雄性不育的成功率不平衡（Kang et al.2003; Oddou-Muratorio，Klein and Austerlitz 2005），显着的空间遗传结构（Vekemans and Hardy 2004），距离限制花粉扩散（Ashley 2010）通过开花同步诱导（Soularue和Kremer 2012）。 OP后代的另一个重要的偏向来源是母体效应，这增加了母系相关半同胞之间的表型相似性，导致家族之间的遗传差异膨胀，因此，高估了VA和h（Wang，Lechowicz和Potvin 1994）。在这里，母亲的影响将不被详细处理，因为它们不依赖于交配系统或种群特征，但是将讨论在定量遗传模型中解释它们的可能方式。对于树种，OP设计都被用来研究自然种群和繁殖种群（例如种子果园）。</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/literature-studying">literature studying</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Dong &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//dong.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

