<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="董雷鸣Leiming Dong">
  <meta name="description" content="PhD">

  
  <link rel="alternate" hreflang="en-us" href="../../post/2018-01-26-vergara2004-realized-gains/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/2018-01-26-vergara2004-realized-gains/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@donglm2008">
  <meta property="twitter:creator" content="@donglm2008">
  
  <meta property="og:site_name" content="Enterprising &amp; Concentrating">
  <meta property="og:url" content="/post/2018-01-26-vergara2004-realized-gains/">
  <meta property="og:title" content="2018-01-26-Vergara2004-realized-gains | Enterprising &amp; Concentrating">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-26T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-01-26T00:00:00&#43;00:00">
  

  

  <title>2018-01-26-Vergara2004-realized-gains | Enterprising &amp; Concentrating</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/dong_logo.png" alt="Enterprising &amp; Concentrating"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">2018-01-26-Vergara2004-realized-gains</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-26 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 26, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="董雷鸣Leiming Dong">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/2018-01-26-vergara2004-realized-gains/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=2018-01-26-Vergara2004-realized-gains&amp;url=%2fpost%2f2018-01-26-vergara2004-realized-gains%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-01-26-vergara2004-realized-gains%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-01-26-vergara2004-realized-gains%2f&amp;title=2018-01-26-Vergara2004-realized-gains"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-01-26-vergara2004-realized-gains%2f&amp;title=2018-01-26-Vergara2004-realized-gains"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=2018-01-26-Vergara2004-realized-gains&amp;body=%2fpost%2f2018-01-26-vergara2004-realized-gains%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>摘要：利用美国东南部大型矩形地块种植的38个田间试验数据，估算了第一代湿地松湿地松（松材线虫湿地松）的选育成果。这些试验由佛罗里达大学合作森林遗传学研究计划（19项试验）和佐治亚大学植物管理研究合作社（19项试验）种植的材料选择用于量的增长。所有的试验都包含从不受污染或轻微流淌的第一代种子园采集的湿地松籽苗。方差分析显示，抗锈性（I50 = 43.1％）和场地指数（4.3％）平均上升幅度较小，单株树体积（7.7％）和林分产量（10.2％）均有显着增加。通过实现收益相互作用的营养处理和年龄从来没有显着，但种子和试验之间的显着相互作用表明实现的收益在所有地点都不一致。总体结果与预测的抗锈性育种值高度一致，但低于预期的体积。平均而言，第一代材料的实际增产率约为10％，或额外的树皮体积为25立方米。 （357英尺3英寸）25年。</p>
<hr />
<div class="section level1">
<h1>介绍</h1>
<p><strong>实现遗传增益是证明遗传改良投资合理化和量化木材生产和经济效益进步的最佳方法</strong>（Zobel and Talbert 1984; Eldridge et al。1994）。事实上，在最近的森林遗传和树木育种史中，实现收益的提供一直是人们关注的主要问题之一（Kanowski，1993），即使知道大规模的树木育种计划，少量的遗传增益也足以证明投入的资源（Zobel和Talbert 1984）。 <strong>将不同类型的改良种子（例如开放授粉的家系，控制授粉的家系，混合家系，种子园混合）与设计用于代表未经改进的物质的对照进行比较，从而量化所实现的遗传增益</strong>。研究人员通过使用小地块（单树地块和行地块）或大矩形地块来估计实现的收益。 <strong>小地块的优点是允许包含许多家系，而不会过度增加复制大小，从而提供更高的统计精度</strong>。然而，对于生长性状， <strong>如果优势表型由于夸大的边缘效应而获得了较早的竞争优势，那么小地块就可以提供有偏差的估计值</strong>，其中种子群体主要影响邻居的表现（Foster 1989; Lambeth et al。1994）。因此， <strong>利用高度或茎干等性状在小块土地上单独表现树木性能的估计遗传增益可能高估了最好的家庭，而低估了最差的家庭</strong>（Rockwood 2000）。 大的矩形图可以避免不准确的估计，因为给定绘图中的所有树都来自同一个家系。这些地块允许每个种田使用作为种子之间的缓冲区的图中的外部树来表达其遗传潜力。这样， <strong>只有内在的树被分析，结果并没有受到家系竞争的偏见</strong>（Zobel and Talbert 1984; Lowerts 1986; Williams and Matheson 1994）。 <strong>在树冠关闭之后，相邻地块之间光线的竞争将变得重要，使得大地块对于长期试验尤其有价值</strong>（White，1987; Foster，1992; Williams和Matheson，1994）。事实上，大型矩形地块应该与现场部署密切相关。即使是相对较少的遗传条目，但是，大的矩形图需要大的复制大小，从而降低统计精度。因此，需要大量的试验场来确定统计学显着性差异，并精确估计遗传增益的大小（Dhakal等，1996）。总之， <strong>当目标是以单位面积为基础估计生长性状的实际遗传增益时，最好的选择是在许多地点种植大块土地</strong>（Dhakal等1996; Zobel和Talbert 1984）。 很少有研究使用在矩形区域建立的试验（Dhakal 1995）从多个地点获得遗传增益，因为实施和维持这些试验的成本很高，以及可靠的结果需要很长的时间间隔。此外，获取信息时，适用于通常不在计划中的遗传物质，使得许多公司对这些研究不具吸引力。像佛罗里达大学的合作性森林遗传研究计划（CFGRP）这样的大型合作努力具有在多个地点使用大地块进行实现的遗传增益试验的结构。然而，用这种方法估计实现的收益在这项研究之前还没有在湿地松（Pinus elliottii Engelm。var。elliottii）中进行，因为现在只有足够的数据才能获得高的统计精度。 在文献中可以找到 <strong>许多使用行小区的实现增益研究</strong>。这些包括火炬松（Pinus taeda L.）（La Farge 1993; Lambeth 2000; Li等2000），阿勒颇松（Pinus halepensis Mill。）（Matziris 2000），短叶松（Pinus echinata Mill。），白松（Pinus strobus L.）（La Farge 1993）和斜松（Dhakal等，1996）。然而， <strong>很少有研究可用于大型矩形地块</strong>。黑松（Picea mariana（Mill。）BSP）和千斤顶松（Jack pine（Pillsa mariana（Mill。）BSP）获得的最广泛的信息是辐射松（Pinus radiata D.Don）（Eldridge 1982; Carson等1999a，1999b） Pinus banksiana Lamb。）（Simpson和Kathleen 1997）。 目前的研究是第一次尝试评估实际遗传增益的斜线松，使用许多试验，每个组成的大型矩形地块。具体目标是（i）准确估计增长，抗锈性和林分产量的实际收益; （ii）估计这些性状在几个年龄段实现的遗传获益; （3）评估营林，生锈危害和现场指标对实现收益的影响。</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/literature-studying">literature studying</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/2018-01-24-cantor2010/">Cantor2010 GWAS中的统计方法</a></li>
    
    <li><a href="../../post/2018-01-20-wu1996/">Wu1996-克隆重复试验检测上位方差</a></li>
    
    <li><a href="../../post/2018-01-08-talbert1979%E9%AB%98%E4%B8%96%E4%BB%A3%E8%82%B2%E7%A7%8D%E8%AE%A1%E5%88%92/">Talbert1979高世代育种计划</a></li>
    
    <li><a href="../../post/2018-01-07-sklai2010-%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E6%8F%AD%E7%A4%BA%E8%8A%B1%E6%97%97%E6%9D%BE%E7%A7%8D%E5%AD%90%E5%9B%AD%E6%8E%88%E7%B2%89%E5%8A%A8%E6%80%81/">SkLai2010-系谱重建揭示花旗松种子园授粉动态</a></li>
    
    <li><a href="../../post/2018-01-06-%E8%87%AA%E7%94%B1%E6%8E%88%E7%B2%89%E5%AD%90%E4%BB%A3%E8%BF%9B%E8%A1%8C%E6%95%B0%E9%87%8F%E9%81%97%E4%BC%A0%E5%88%86%E6%9E%90%E9%80%A0%E6%88%90%E7%9A%84%E5%81%8F%E5%B7%AE/">自由授粉子代进行数量遗传分析造成的偏差</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Dong &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//dong.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

