<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="董雷鸣Leiming Dong">
  <meta name="description" content="PhD">

  
  <link rel="alternate" hreflang="en-us" href="../../post/%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8Blmm/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8Blmm/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@donglm2008">
  <meta property="twitter:creator" content="@donglm2008">
  
  <meta property="og:site_name" content="Enterprising &amp; Concentrating">
  <meta property="og:url" content="/post/%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8Blmm/">
  <meta property="og:title" content="线性混合模型LMM | Enterprising &amp; Concentrating">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-10-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-10-01T00:00:00&#43;00:00">
  

  

  <title>线性混合模型LMM | Enterprising &amp; Concentrating</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/dong_logo.png" alt="Enterprising &amp; Concentrating"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">线性混合模型LMM</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-10-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Oct 1, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="董雷鸣Leiming Dong">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8Blmm/#disqus_thread"></a>
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e7%ba%bf%e6%80%a7%e6%b7%b7%e5%90%88%e6%a8%a1%e5%9e%8bLMM&amp;url=%2fpost%2f%25E7%25BA%25BF%25E6%2580%25A7%25E6%25B7%25B7%25E5%2590%2588%25E6%25A8%25A1%25E5%259E%258Blmm%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f%25E7%25BA%25BF%25E6%2580%25A7%25E6%25B7%25B7%25E5%2590%2588%25E6%25A8%25A1%25E5%259E%258Blmm%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f%25E7%25BA%25BF%25E6%2580%25A7%25E6%25B7%25B7%25E5%2590%2588%25E6%25A8%25A1%25E5%259E%258Blmm%2f&amp;title=%e7%ba%bf%e6%80%a7%e6%b7%b7%e5%90%88%e6%a8%a1%e5%9e%8bLMM"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f%25E7%25BA%25BF%25E6%2580%25A7%25E6%25B7%25B7%25E5%2590%2588%25E6%25A8%25A1%25E5%259E%258Blmm%2f&amp;title=%e7%ba%bf%e6%80%a7%e6%b7%b7%e5%90%88%e6%a8%a1%e5%9e%8bLMM"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e7%ba%bf%e6%80%a7%e6%b7%b7%e5%90%88%e6%a8%a1%e5%9e%8bLMM&amp;body=%2fpost%2f%25E7%25BA%25BF%25E6%2580%25A7%25E6%25B7%25B7%25E5%2590%2588%25E6%25A8%25A1%25E5%259E%258Blmm%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <div class="section level2">
<h2>线性混合模型基础</h2>
<p><strong>线性混合模型（LMM）</strong>是遗传评估中必用的统计模型，用以将群体中每个个体的观测值按照潜在影响因素进行分解。决定观测值的大小和幅度受2个参数（均值和方差）控制，反过来说也可以。一般我们更关注方差，围绕方差的运算与处理也更为复杂，所以能够将LMM中涉及的方差们的关系搞明白，就大体能理解这些没什么亲和力的模型们了。通常在介绍这一部分内容时，很容易让人发蒙，因为太抽象了，全是符号，所以前提是必须对数学这门外语有一定了解，就是一门外语啊。比如告诉我一个矩阵的维度是4×5，我头脑里有概念，这是小学的数学知识学得好，但你告诉我它的维度是<span class="math inline">\(n\times p\)</span>，我的CPU和GPU就不太够用了，所以得像学习英语一样，方法+重复才是硬道理。</p>
<p>如果知道了这些方差们的具体数值，求算各个因素的系数（我们最终要的是这个）就相对容易多了。但这些方差是怎么计算的？一般会告诉采用了什么方法（REML用的多），但这又是什么我想很多人想知道但没人教，所以一直糊涂着，只停留在会用的地步，当然会处理数据也够用。我很有兴趣，但到今天我也不全会，也没有能力在<code>R</code>中实现，原因是没那个功底，不会矩阵求导，盼望有一天谁来引领一下，但这不是刚需，因此参数求解就停在这里了。下面就我了解的知识对LMM做2部分的介绍，主要目的是自我梳理，学识有限，错误难免。</p>
<div id="lmm" class="section level3">
<h3>1. LMM的形式</h3>
<p><span class="math display">\[y=X\beta+Za+e\]</span></p>
<p>这是基本形式，更复杂的都是在其基础上演变出来的。</p>
<p>式子里一共有6个字母，4个小写，2个大写。小写是向量（1维矩阵），大写是矩阵。这几个字母的意思分别是：</p>
<table>
<thead>
<tr class="header">
<th align="left">字母</th>
<th>名称</th>
<th>维度</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">y</td>
<td>观测值</td>
<td>n×1</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\beta\)</span></td>
<td>固定效应（p个水平）</td>
<td>p×1</td>
</tr>
<tr class="odd">
<td align="left">a</td>
<td>随机效应（q个水平）</td>
<td>q×1</td>
</tr>
<tr class="even">
<td align="left">e</td>
<td>随机残差</td>
<td>n×1</td>
</tr>
<tr class="odd">
<td align="left">X</td>
<td>固定效应设计矩阵</td>
<td>n×p</td>
</tr>
<tr class="even">
<td align="left">Z</td>
<td>随机效应设计矩阵</td>
<td>n×q</td>
</tr>
</tbody>
</table>
<p>有几个假设</p>
<p><span class="math display">\[
\left[\begin{array}{c} 
    a\\e 
  \end{array} \right]
\sim N
  \left( \left[\begin{array}{c} 
    0\\0 
  \end{array} \right],
  \left[\begin{array}{c} 
    G&amp;0\\
    0&amp;R\\
      \end{array} \right] \right)
\]</span></p>
<p>意思是<span class="math inline">\(a\)</span>和<span class="math inline">\(e\)</span>这2个向量的参数（均值和方差），均值都是0，方差分别是<span class="math inline">\(G\)</span>和<span class="math inline">\(R\)</span>，协方差是0（彼此独立，没有线性关系）。<span class="math inline">\(G\)</span>和<span class="math inline">\(R\)</span>具体又是什么？</p>
<p><span class="math inline">\(var(a)=A_{q\times q}\sigma_a^2=G\)</span>， <span class="math inline">\(var(e)=I{n\times n}\sigma_e^2=R\)</span>。</p>
<p><span class="math inline">\(A\)</span>是随机效应中<em>q</em>个水平之间的关系矩阵（分子关系矩阵），如果水平间不相关（独立），那么就等同于单位矩阵<span class="math inline">\(I\)</span>。这里只假设<em>a</em>是1个效应，<em>a</em>也可以是含有多个效应的列向量；同样，在某些情况下，也可以继续分解R。此外，观测值的期望是<span class="math display">\[E(y)=Xb\]</span>，方差（marginal）<span class="math display">\[var(y)=V=ZGZ^T+R\]</span>。期望比较容易理解，方差为何是这个形式？<span class="math inline">\(G\)</span>左右为何乘以<span class="math inline">\(Z\)</span>？很多材料没有给详细的推导式子。Mrode<span class="citation">(<span class="citeproc-not-found" data-reference-id="Mrode2014"><strong>???</strong></span>)</span> p35中：</p>
<p><span class="math display">\[
\begin{eqnarray}
var(y)&amp;=&amp;V=ZGZ^T+R\\
&amp;=&amp;Zvar(a)Z^T+var(e)+cov(Za,e)+cov(e,Za)\\
&amp;=&amp;ZGZ^T+R+Zcov(a,e)+cov(e,a)Z^T\\
&amp;=&amp;ZGZ^T+R
\end{eqnarray}
\]</span></p>
<p>总之，一个普通LMM中的元素就这么多，了解了这些内容，才有可能看懂后续的似然函数以及参数具体的ML或REML过程。</p>
</div>
<div id="reml" class="section level3">
<h3>2. REML过程（待更）</h3>
</div>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/stats">stats</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Dong &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//dong.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

