<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="董雷鸣Leiming Dong">
  <meta name="description" content="PhD">

  
  <link rel="alternate" hreflang="en-us" href="../../post/el-kassaby2010-%E9%9B%8C%E6%80%A7%E7%94%9F%E6%AE%96%E6%88%90%E5%8A%9F%E5%8F%98%E5%BC%82/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Enterprising &amp; Concentrating">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/el-kassaby2010-%E9%9B%8C%E6%80%A7%E7%94%9F%E6%AE%96%E6%88%90%E5%8A%9F%E5%8F%98%E5%BC%82/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@donglm2008">
  <meta property="twitter:creator" content="@donglm2008">
  
  <meta property="og:site_name" content="Enterprising &amp; Concentrating">
  <meta property="og:url" content="/post/el-kassaby2010-%E9%9B%8C%E6%80%A7%E7%94%9F%E6%AE%96%E6%88%90%E5%8A%9F%E5%8F%98%E5%BC%82/">
  <meta property="og:title" content="El-Kassaby2010-雌性生殖成功变异 | Enterprising &amp; Concentrating">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-10-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-10-01T00:00:00&#43;00:00">
  

  

  <title>El-Kassaby2010-雌性生殖成功变异 | Enterprising &amp; Concentrating</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/dong_logo.png" alt="Enterprising &amp; Concentrating"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">El-Kassaby2010-雌性生殖成功变异</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-10-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Oct 1, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="董雷鸣Leiming Dong">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/el-kassaby2010-%E9%9B%8C%E6%80%A7%E7%94%9F%E6%AE%96%E6%88%90%E5%8A%9F%E5%8F%98%E5%BC%82/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=El-Kassaby2010-%e9%9b%8c%e6%80%a7%e7%94%9f%e6%ae%96%e6%88%90%e5%8a%9f%e5%8f%98%e5%bc%82&amp;url=%2fpost%2fel-kassaby2010-%25E9%259B%258C%25E6%2580%25A7%25E7%2594%259F%25E6%25AE%2596%25E6%2588%2590%25E5%258A%259F%25E5%258F%2598%25E5%25BC%2582%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fel-kassaby2010-%25E9%259B%258C%25E6%2580%25A7%25E7%2594%259F%25E6%25AE%2596%25E6%2588%2590%25E5%258A%259F%25E5%258F%2598%25E5%25BC%2582%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fel-kassaby2010-%25E9%259B%258C%25E6%2580%25A7%25E7%2594%259F%25E6%25AE%2596%25E6%2588%2590%25E5%258A%259F%25E5%258F%2598%25E5%25BC%2582%2f&amp;title=El-Kassaby2010-%e9%9b%8c%e6%80%a7%e7%94%9f%e6%ae%96%e6%88%90%e5%8a%9f%e5%8f%98%e5%bc%82"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fel-kassaby2010-%25E9%259B%258C%25E6%2580%25A7%25E7%2594%259F%25E6%25AE%2596%25E6%2588%2590%25E5%258A%259F%25E5%258F%2598%25E5%25BC%2582%2f&amp;title=El-Kassaby2010-%e9%9b%8c%e6%80%a7%e7%94%9f%e6%ae%96%e6%88%90%e5%8a%9f%e5%8f%98%e5%bc%82"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=El-Kassaby2010-%e9%9b%8c%e6%80%a7%e7%94%9f%e6%ae%96%e6%88%90%e5%8a%9f%e5%8f%98%e5%bc%82&amp;body=%2fpost%2fel-kassaby2010-%25E9%259B%258C%25E6%2580%25A7%25E7%2594%259F%25E6%25AE%2596%25E6%2588%2590%25E5%258A%259F%25E5%258F%2598%25E5%25BC%2582%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <blockquote>
<p>from El-Kassaby <span class="citation">(2010)</span></p>
</blockquote>
<p>采用从49个克隆Pseudotsuga menziesii种子园中随机抽取的801粒种子，研究雌性繁殖成功对子代交配系统，基因流和遗传多样性的影响。我们用微卫星DNA指纹图谱和系谱重构来分配每个种子的母本和父本，直接估计克隆繁殖成功率，自交率和外部花粉来源种子的比例。与大多数在自然群体和实验群体上进行的家庭数组交配系统和基因流研究不同，这些群体使用相同数量的每个母本基因型的种子，从而<strong>仅在男性繁殖成功时产生无偏差的推论</strong>，我们使用的随机样本是整个种子的代表作物;因此，提供了一个独特的机会，对女性和男性的生殖成功变异作出公正的推论。发现<strong>自交率和外部花粉来源种子的数量是女性生育力变化的函数</strong>。<strong>这种变化也对女性有效人口规模产生了实质性的负面影响</strong>。此外，结果提供了令人信服的证据表明，<strong>使用克隆大小作为生育代理是有问题的</strong>，需要进一步考虑。</p>
<hr />
<p><strong>繁殖成功是父母一代之间通过各种交配模式（类型和频率）发生的遗传传递的载体。在林木种群中，繁殖成功决定了后代遗传多样性的广度，以及它们对不可预测的环境突发事件的适应能力。</strong>而女性生殖的成功似乎很容易量化，通过估计生殖活跃的个体及其生殖投资的数量，如<strong>strobili，花或种子的数量</strong>（Savolainen et al.1993; Wittwer et al.1997; Bila et al。 1999; Kang 2000; Stoehr 2000; Hirayama等2004; Kang等2004），已经做了更多的努力研究男性成分（Adams 1982; Schoen and Stewart 1986,1987; Roberds等1991; Xie and Knowles 1992; Burczyk 1996; Burczyk和Prat 1997;Goastero╮y等2002; Goto等2002; Moriguchi等2004; Slavov等2005）。</p>
<p>实际上，所有的家族系列交配系统和基因流研究都是基于每个母系基因型绘制相同数量的种子，因此只提供关于男性组成部分的无偏推论（Burczyk 1996），而与女性组成部分相关的估计/推论遭受这种偏见。例如，在Pseudotsuga menziesii（Mirb。）Franco种子园交配系统研究中，Slavov等人（2005）使用“散装”种子样品，通过混合相同数量的来自每个繁殖活跃的种子的种子而构成。这种抽样方法考虑了克隆表现的变异，但没有考虑克隆繁殖力变异。再次，在这种情况下，推导出的推论是有效的男性生殖成功，而不是其女性（斯拉夫夫等。2005年）。如果要对女性生殖成功变异以及交配系统和基因流动进行不偏不倚的推断，则应使用反映实际女性生殖产量变异的随机样本。</p>
<p>一般来说，林木自然和实验种群中雌性生殖成功的变异往往等同于生殖投资的变异性，因为大部分公布的结果都是基于克隆代表性的差异（即每个克隆的分株数）或数量（Varnell等，1967; Eriksson等，1973; Jonsson等，1976; Griffin，1982; O’Reilly等，1983; Schmidtling，1983; Ying等，1985; Byram等1986; Schoen等1986; El-Kassaby等1989; Savolainen等1993; Kang 2000）。然而，女性生殖投资（种子锥生产）和成功（种子产量饱满）之间的差异被提出，表明这两个数量是不可互换的（Reynolds和El-Kassaby1990; Chaisurisri和El-Kassaby1993; El-Kassaby和库克1994）。此外，从不同基因型产生的饱满种子中观察到的更大的萌发变异性是丰富的，并支持生殖投资不是生殖成功的良好代表的观点（Chaisurisri等1992; El-Kassaby等1992; El-Kassaby和Edwards 1998; Krakowski和El-Kassaby 2005）。</p>
<p>在本研究中，我们利用DNA指纹图谱和谱系重建技术，对从大头菜种子园采集的801个种子的随机样本进行分析：1）获得首次报告的女性生殖成功和交配系统参数的无偏估计，2 ）证明雌性生殖成功变异对子代遗传多样性的影响，3）调查无性系代表是否与实际的雌性生殖成功相关。</p>
<div id="refs" class="references">
<div id="ref-El-Kassaby2010">
<p>El-Kassaby, Yousry A, Tomas Funda, and B S K Lai. 2010. “Female Reproductive Success Variation in a Pseudotsuga menziesii Seed Orchard as Revealed by Pedigree Reconstruction from a Bulk Seed Collection.” <em>Journal of Heredity</em> 101 (2): 164–68. doi:<a href="https://doi.org/10.1093/jhered/esp126">10.1093/jhered/esp126</a>.</p>
</div>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/literature-studying">literature studying</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/%e6%a0%87%e8%ae%b0%e7%b3%bb%e8%b0%b1">标记系谱</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/funda2011-%E5%88%A9%E7%94%A8%E7%B3%BB%E8%B0%B1%E9%87%8D%E5%BB%BA%E7%A1%AE%E5%AE%9A%E4%BA%B2%E6%9C%AC%E7%94%9F%E6%AE%96%E6%8A%95%E8%B5%84%E5%92%8C%E6%88%90%E5%8A%9F%E6%98%AF%E5%90%A6%E4%B8%80%E8%87%B4/">Funda2011-利用系谱重建确定亲本生殖投资和成功是否一致</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Dong &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//dong.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

